@article{FJ:1981,
    author = "M.L. Fisher and R. Jaikumar",
    title = "A Generalized Assignment Heuristic for Solving the VRP",
    journal = "Networks",
    volume = "11",
    pages = "109-124",
    year = "1981",
}

@misc{biodidac:website,
   TITLE = "BIODIDAC - A bank of digital resources for teaching biology",
   NOTE = "\texttt{http://biodidac.bio.uottawa.ca/}"
}

@misc{beesalg:website,
   TITLE = "The Bees Algorithm website",
   NOTE = "\texttt{http://www.bees-algorithm.com}"
}

@techreport{PGKORZ:2005,
    author = "Pham, Ghanbarzadeh, Koc, Otri S, Rahim S and Zaidi M",
    title = "The Bees Algorithm",
    school = "Manufacturing Engineering Centre, Cardiff University, UK",
    year = "2005",
}

@book{LJDS:2009,
  editor    = {Chee Peng Lim and
               Lakhmi C. Jain and
               Satchidananda Dehuri},
  title     = {Innovations in Swarm Intelligence},
  booktitle = {Innovations in Swarm Intelligence},
  publisher = {Springer},
  series    = {Studies in Computational Intelligence},
  volume    = {248},
  year      = {2009},
  isbn      = {978-3-642-04224-9},
  ee        = {http://dx.doi.org/10.1007/978-3-642-04225-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{BHS:1999A,
    author = "B. Bullnheimer, R. F. Hartl, C. Strauss",
    title = "Applying the ant system to the vehicle routing problem",
    journal = "Meta-heuristics: Advances and trends in local search paradigms for optimization",
    pages = "285–296",
    year = "1999",
}

@article{BHS:1999B,
    author = "B. Bullnheimer, R. F. Hartl, C. Strauss",
    title = "An improved ant system algorithm for the vehicle routing problem",
    journal = "Annals of Operations Research",
    pages = "319–328",
    volume = "89",
    year = "1999",
}

@article{RSD:2002,
    author = "M. Reimann, M. Stummer, K. Doerner",
    title = "A savings-based ant system for the vehicle routing problem",
    journal = "Proceedings of the Genetic and Evolutionary Computation Conference",
    pages = "1317–1325",
    year = "2002",
}

@phdthesis{Ropke:2005,
    author = "Stefan Ropke",
    title = "Heuristic and exact algorithms for vehicle routing problems",
    school = "Department of Computer Science, University of Copenhagen (DIKU)",
    year = "2005",
}

@incollection{Shaw:1998,
   Author = {P. Shaw},
   Journal = {Principles and Practice of Constraint Programming --- CP98},
   Pages = {417--431},
   Title = {Using Constraint Programming and Local Search Methods to Solve Vehicle Routing Problems},
   Url = {http://dx.doi.org/10.1007/3-540-49481-2\_30},
   Year = {1998},
}

@incollection{BM:2003,
   author = {Berger, Jean and Barkaoui, Mohamed},
   title = {A Hybrid Genetic Algorithm for the Capacitated Vehicle Routing Problem},
   booktitle = {Genetic and Evolutionary Computation — GECCO 2003},
   series = {Lecture Notes in Computer Science},
   pages = {198-198},
   volume = {2723},
   url = {http://dx.doi.org/10.1007/3-540-45105-6_80},
   year = {2003}
}

@article{TNJ:1991,
    author = "S.R. Thangiah, K.E. Nygard, P.L. Juell",
    title = "GIDEON: A genetic algorithm system for vehicle routing with time windows",
    journal = "Proceedings of 7th IEEE Conference on Artificial Intelligence Applications",
    pages = "322-328",
    year = "1991",
}

@article{Nagata:2007,
    author = "Y. Nagata",
    title = "Edge assembly crossover for the capacitated vehicle routing problem",
    journal = "EvoCOP, LNCS",
    volume = "4446",
    pages = "142-153",
    year = "2007",
}

@article{OSH:1987,
    author = "I.M Oliver, D.J. Smith, J.R.C Holland",
    title = "A study of permutation crossover operators on the traveling salesman problem",
    journal = "Grefenstette - Proceedings of the Second International Conference on Genetic Algorithms and Their Applications",
    pages = "224-230",
    year = "1987",
}

@incollection{Potvin:2009,
    author    = {Jean-Yves Potvin},
    title     = {A Review of Bio-inspired Algorithms for Vehicle Routing},
    booktitle = {Bio-inspired Algorithms for the Vehicle Routing Problem},
    year      = {2009},
    pages     = {1-34},
    ee        = {http://dx.doi.org/10.1007/978-3-540-85152-3_1},
    crossref  = {DBLP:series/sci/2009-161},
    bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Holland:1975,
    author = "J. H. Holland",
    title = "Adaptation in Natural and Artificial Systems",
    journal = "The University of Michigan Press",
    year = "1975",
}

@techreport{GHL:1998,
    author = "P. Toth, D. Vigo",
    title = "The granular tabu search (and it's applications to the vehicle routing problem)",
    school = "DEIS, University of Bologna",
    year = "1998",
}

@article{GHL:1994,
    author = "M. Gendreau, A. Hertz, G. Laporte",
    title = "A tabu search heuristic for the vehicle routing problem",
    journal = "Management Science",
    volume = "40",
    pages = "1276-1290",
    year = "1994",
}

@article{Taillard:1993,
    author = "E. D. Taillard",
    title = "Parallel iterative search methods for vehicle routing problems",
    journal = "Networks",
    volume = "23",
    pages = "661-673",
    year = "1993",
}

@mscthesis{Willard:1989,
    author = "J. A. G. Willard",
    title = "Vehicle Routing Using r-Optimal Tabu Search. M.Sc. Dissertation",
    school = "The Management School, Imperial College, London",
    year = "1989",
}

@techreport{GLP:1999,
    author = "M Gendreau, G Laporte, J Potvin",
    title = "Metaheuristics for the Vehicle Routing Problem",
    journal = "Annals of Operations Research",
    institution =  {Les Cahiers du Gerad},
    year = "1998, revised 1999",
}

@article{Osman:1993,
    author = "I. H. Osman",
    title = "Metastrategy simulated annealing and tabu search algorithm for the vehicle routing problem",
    journal = "Annals of Operations Research",
    volume = "41",
    pages = "421-451",
    year = "1993",
}

@article{RDS:1990,
    author = "F. Robuste, C.F. Daganzo and R. Souleyrette II",
    title = "Implementing vehicle routing models",
    journal = "Transportation Research",
    volume = "24B",
    pages = "263-286",
    year = "1990",
}

@article{RBL:1996,
    author = "J Renaud, F F Boctor, G Laporte",
    title = "A fast composite heuristic for the symmetric traveling salesman problem",
    journal = "INFORMS Journal on Computing",
    volume = "8",
    pages = "134-143",
    year = "1996",
}

@phdthesis{Or:1976,
    author = "I Or",
    title = "Traveling salesman-type combinatorial problems and their relation to the logistics of regional blood banking",
    school = "Evanston, IL: Northwestern University",
    year = "1976",
}

@article{HK:1985,
    author = "M Haimovich, A H G R Kan",
    title = "Bounds and heuristics for capacitated routing problems",
    journal = "Mathematics of Operations Research",
    volume = "10",
    pages = "527-542",
    year = "1985",
}

@article{MJ:1976,
    author = "R.H. Mole, S.R. Jameson",
    title = "A sequential route-building algorithm employing a generalized saving criteria",
    journal = "Operations Research",
    volume = "27",
    pages = "503-511",
    year = "1976",
}

@article{clark:1964,
    author = "G. Clark, J.W. Wright",
    title = "Scheduling of vehicles from a central depot to a number of delivery points",
    journal = "Operations Research",
    volume = "12",
    pages = "568-581",
    year = "1964",
}

@article{GM:1974,
    author = "B.E. Gillett, L.R. Miller",
    title = "A heuristic algorithm for the vehicle dispatch problem",
    journal = "Operations Research",
    volume = "22",
    pages = "340-349",
    year = "1974",
}

@article{AG:1991,
    author = "K. Altinkemer, B. Gavish",
    title = "Parallel savings based heuristic for the delivery problem",
    journal = "Operations Research",
    volume = "39",
    pages = "456-469",
    year = "1991",
}

@book{TV2001,
    editor = {Toth, Paolo and Vigo, Daniele},
    title = {The vehicle routing problem},
    year = {2001},
    isbn = {0-89871-498-2},
    publisher = {Society for Industrial and Applied Mathematics},
    address = {Philadelphia, PA, USA},
}

@article{CMT:1981,
    author = "Christofides, N., Mingozzi, A., and Toth, P.",
    title = "Exact algorithms for the vehicle routing problem, based on spanning tree and shortest path relaxations",
    journal = "Mathematical Programming",
    volume = "20",
    pages = "255-282",
    year = "1981a",
}


@article{CE:1969,
    author = "N. Christofides and S. Eilon",
    title = "An algorithm for the vehicle dispatching problem",
    journal = "ORQ",
    volume = "20",
    pages = "309-318",
    year = "1969",
}


@inbook{LANO:87,
    AUTHOR    = "Laporte, G., and Nobert, Y",
    chapter   = "Exact algorithms for the vehicle routing problem",
    TITLE     = "Surveys in Combinatorial Optimization",
    EDITOR    = "S. Martello, G. Laporte, M. Minoux and C. Ribeiro",
    YEAR      = "1987"
}

@ARTICLE{balinski:64,
    AUTHOR    = "M.L. Balinski and R.E. Quandt",
    TITLE     = "On an integer program for a delivery problem",
    JOURNAL   = "Operations Research",
    VOLUME    = "12",
    NUMBER    = "2",
    YEAR      = "1964",
    PAGES     = "300--304"
}

@techreport{Laporte:1999,
    author = "Gilbert Laporte, Frederic Semet",
    title = "Classical Heuristics for the Vehicle Routing Problem",
    institution =  {Les Cahiers du Gerad},
    year = {1999},
}

@article{Schrijver,
    author = "Alexander Schrijver",
    title = "On the history of combinatorial optimization (till 1960)",
    journal = "?",
    volume = "?",
    pages = "?",
    year = "?",
    url = "?"
}

@article{Kirkman:1856,
    author = "T.P. Kirkman",
    title = "On the representation of polyhedra",
    journal = "Philosophical Transactions of the Royal Society of London Series A",
    volume = "146",
    pages = "413-418",
    year = "1856"
}

@article{Hamilton:1856,
    author = "W.R. Hamilton",
    title = "Memorandum respecting a new system of roots of unity (the Icosian calculus)",
    journal = "Philosophical Magazine",
    volume = "12",
    year = "1856"
}


@article{potvin96vehicle,
    author = "J.-Y. Potvin and S. Bengio",
    title = "The vehicle routing problem with time windows --- Part {II}: Genetic search",
    journal = "INFORMS Journal on Computing",
    volume = "8",
    pages = "165--172",
    year = "1996",
    url = "citeseer.ist.psu.edu/potvin96vehicle.html" 
}

@misc{ibaraki01effective,
	author = "T. Ibaraki and M. Kubo and T. Masuda and T. Uno and M. Yagiura",
	title = "Effective local search algorithms for the vehicle routing problem with
	  general time windows",
	text = "Ibaraki, T., Kubo, M., Masuda, T., Uno, T., and Yagiura, M., Effective
	  local search algorithms for the vehicle routing problem with general time
	  windows, Working paper, Department of Applied Mathematics and Physics, Kyoto
	  University, Japan, (2001).",
	year = "2001",
	url = "citeseer.ist.psu.edu/ibaraki02effective.html" 
}

@article{Babin:2005,
	author = {G. Babin, S. Deneault, G. Laporte},
	title = {Improvements to the Or-opt Heuristic for the Symmetric Traveling Salesman Problem},
	year = {2005},
	address = {Group for Research in Decision Analysis, Montreal, Quebec, Canada}, 
	url = "?"
}

@article{Robinson:1949,
	author = {J. Robinson},
	title = {On the Hamiltonian Game (A Traveling Salesman Problem)},
	journal = {Research Memorandum RM-303},
	year = {1949},
	address = {The RAND Corporation, Santa Monica, California}
}


@article{Solomon:1987,
	author = {M. M. Solomon},
	title = {Algorithms for the vehicle routing and scheduling problems with time window constraints},
	journal = {Oper. Res.},
	volume = {35},
	number = {2},
	year = {1987},
	issn = {0030-364X},
	pages = {254--265},
	publisher = {INFORMS},
	address = {Institute for Operations Research and the Management Sciences (INFORMS), Linthicum, Maryland, USA}, 
}

@misc{SolomonWebsite,
	title = {Vrptw Benchmark  Problems},
	howpublished = {Website},
	author = {M. M. Solomon},
	url = {http://w.cba.neu.edu/~msolomon/problems.htm}
}

@TechReport{Infometrics:2003,
   author = 	 {Infometrics},
   title = 	 {Road freight:Its significance for regional economies},
   institution =  {Infometrics},
   year = 	 {2003},
	url = {http://www.infometrics.co.nz/reports/rtf-report-0603.pdf}
}

@misc{RTFNZ,
	title = {Road Transport Forum NZ - Transport Facts},
	howpublished = {Website},
	author = {Road Transport Forum NZ},
	url = {http://www.rtfnz.co.nz/cm-transport-facts.php}
}

@article{Dantzig:1959,
	title = {The Truck Dispatching Problem},
	author = {G. B. Dantzig and J. H. Ramser},
	journal = {Management Science},
	volume = {6},
	number = {1},
	year = {Oct, 1959},
	pages = {80--91},
	url = {http://links.jstor.org/sici?sici=0025-1909%28195910%296%3A1%3C80%3ATTDP%3E2.0.CO%3B2-A}
}

@article{Dantzig:1954,
	title = {Solution of a large-scale Traveling Salesman Problem},
	author = {Dantzig, Fulkerson, and Johnson},
	journal = {Operations Research},
	number = {2},
	year = {1954},
	pages = {393–410},
	url = {http://links.jstor.org/sici?sici=0025-1909%28195910%296%3A1%3C80%3ATTDP%3E2.0.CO%3B2-A}
}
