%!TEX root = main.tex

% =====================
% ACKNOWLEDGEMENTS
% ---------------------
% =====================

\begin{abstract}
We examine the Pickup and Delivery problem for Full truck load vehicles - an important problem in moving bulk freight. We provide background on the related problems \VRP\ and \PDP\ as well as providing a brief survey of the more common heuristics for these problems. We provide an algorithm based on adapting classic heuristics and provide a set of test instances to benchmark the problem against. We discuss implementation challenges and solutions and present a real-world case study. 
\end{abstract}

\cleardoublepage

\tableofcontents*
