%!TEX root = main.tex

% =====================
% Introduction Chapter
% =====================
\chapter{Introduction}


% =====================
% SECTION
% =====================
\section{Motivation}

% The VRP is an important combinatorial optimisation problem. Toth and Vigo  have 
% reported in 2002 (Maffioli 2003) that the use of computerised methods in distribution 
% processes often results in savings ranging from 5% to 20% in transportation costs. Barker 
% (2002) describe several case studies where the application of VRP algorithms has led to 
% substantial cost savings.
% In this paper the def


% =====================
% Sub Section
\subsection{Road transport industry}

Road transport is a vital part of New Zealand. It is important for providing basic needs: virtually every product grown, made or used in New Zealand will be carried on a truck at least once during its lifetime\cite{RTFNZ}. And it is important for the New Zealand economy. The success of New Zealand's export industries are inextricably linked to the reliability and cost effectiveness of road transport.

New Zealand is inline with other countries in having 80\% of all freight transported by road (by comparison Europe also carries 80\% of all freight road). Road transport is particularly important to regional New Zealand and the export industries which drive these local economies. Trucks carry\cite{RTFNZ}:
\begin{itemize}
	\item 95\% of export fruit
	\item 86\% of export wool
	\item 85\% of export dairy products
	\item 65\% of export logs
	\item 35\% of export meat
\end{itemize}

Road transport is a also very closely tied to the New Zealand economy. A study by \cite{?} showed that a 1\% growth in national output requires a 1.5\% increase in transport services.

In addition to this Road transport is itself a major contributor to the New Zealand economy. The road transport industry has a total turnover of around \$4 billion a year. This equates to around 1.4\% of economic activity nationally and goes as high as 2.5\% of economic activity in regional areas such as Southland\cite{RTFNZ}.

% XXX I'd love to be put this in but need to track down source
% A 2002 study by Infometrics found that a 10\% reduction in road transport freight rates would:
% 
% \begin{itemize}
% 	\item Create 33,000 new jobs
% 	\item Increase GDP by 3.7\%
% 	\item Boost exports by 3.9\% or more than \$1.5 billion
% \end{itemize}

Most road transport business runs on tight margins \cite{NEED A CITE FOR THIS}. Therefore technology innovations are seen as key area for investment and as having a great potential for enabling the industry to grow. Technology research is focused on providing solutions in the following areas:
\begin{itemize}
	\item Improving fuel efficiency (e.g. improved engines, improved aerodynamics)
	\item Reducing environmental impact of Road transport
	\item Improving utilization of the fleet
	\item Reducing running costs of a fleet
	\item Strain on transport network. Limiting factor for economic growth.
\end{itemize}

Improvements to vehicle routing has benefits in each of these areas. An optimal schedule will reduce the amount of distance travelled to perform the same amount of work, therefore it: reduces fuel costs, reduces environment impact as less work is required to move the same amount of freight, allows more good to be carried for the same cost, allows for more efficient use of the existing road network.  

SOMETHING ABOUT LOGGING TRUCKS

\subsection{Vehicle routing}


TODO
