% =====================
% Main document
% ---------------------
% =====================

%!TEX TS-program = xelatex 
%!TEX encoding = UTF-8 Unicode

\documentclass[11pt, a4paper]{report}

\usepackage[pdftitle={Bees Algorithms, and the Logging Problem},
pdfauthor={M.Dinneen, A.J.L.Fenton},
]{hyperref}

% \usepackage{multirow} 

% \usepackage{algorithm}
% \usepackage{algorithmic}
\usepackage[ruled]{algorithm2e}

% \usepackage{concrete}
% \usepackage{mathpazo}

% \usepackage{epstopdf}

\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}

\usepackage{graphicx}
\usepackage[cm-default]{fontspec}

% Gives more control over how figures are floated
\usepackage{float}

\usepackage{pdflscape}
\usepackage{ctable}

% \setromanfont{Adobe Garamond Pro}
% \setsansfont{Avenir LT Std}
% \setmonofont{Lucida Sans Typewriter}

\textwidth      = 6.0 in
\textheight     = 9 in
\oddsidemargin  = 0.0 in
\evensidemargin = 0.0 in
\topmargin      = 0.0 in
\headheight     = 0.0 in
\parskip        = 0.2in
\parindent      = 0.0in

% provides a nicer looking caption for figures
\usepackage[margin=40pt,font=small,format=plain,labelfont=bf,textfont=it]{caption}

% \usepackage{setspace}
% \singlespacing
% \onehalfspacing
% \doublespacing
% \setstretch{1.1}

% \renewcommand{\multirowsetup}{\centering}

% =====================
% ---------------------
% MACROS
% ---------------------

\newcommand{\FTL}{\mbox{FTL}}
\newcommand{\LTL}{\mbox{LTL}}
\newcommand{\PDPFTL}{\mbox{PDP-FTL}}
\newcommand{\CVRP}{\mbox{VRP}}
\newcommand{\VRP}{\mbox{VRP}}
\newcommand{\MDVRP}{\mbox{MDVRP}}
\newcommand{\VRPTW}{\mbox{VRPTW}}
\newcommand{\PDP}{\mbox{PDP}}
\newcommand{\PDPTW}{\mbox{PDPTW}}
\newcommand{\DARP}{\mbox{DARP}}
\newcommand{\TSP}{\mbox{TSP}}
\newcommand{\MTSP}{\mbox{MTSP}}
\newcommand{\BPP}{\mbox{BPP}}
\newcommand{\schd}{\mathfrak{S}}

\input{macros.tex}

% =====================
% ---------------------
% CONTENT
% ---------------------

\begin{document}

\input{title_page.tex}

\input{front_matter.tex}

\input{introduction.tex}
\input{background.tex}
\input{problem_definition.tex}
\input{algorithm.tex}
\input{results.tex}
\input{conclusion.tex}

% \input{implementation.tex}

% =====================
% SECTION
% =====================

\bibliographystyle{plain}
\bibliography{bibliography}

\end{document}
