%!TEX root = main.tex

% =====================
% CHAPTER
% ---------------------
% =====================
\chapter{Results}
\label{chap:results}

In this chapter we provide a detailed breakdown of the results obtained by our algorithm. The algorithm is tested against the well known set of test instances due to Christofides, Mingozzi and Toth \cite{CMT:1981}. We start in section \ref{sec:standardresults} by presenting the results from running the algorithm in its two standard configurations: the first configuration is optimised to produce the best overall results, regardless of its runtime performance; the second configuration is optimised to produce the best results possible within a 60 second time threshold. We follow this in section \ref{sec:experiments} by producing results, on the same problem instances, for a standard Bees Algorithm and a straight LNS local search. Here we aim to demonstrate that the enhancements suggested in this thesis do in fact improve the solution quality. Finally we end in section \ref{sec:comparison} by comparing and ranking how our algorithm performs compared to results in the literature. 

\section{Enhanced Bees Algorithm results}
\label{sec:standardresults}

The results provided here show how the algorithm performs using its two standard configurations. The first standard configuration is optimised to produce the best overall results, that is, the minimum travel distance that meets all capacity and service time constraints. No consideration is made for its runtime performance. This configuration is left to run for 30 minutes before being terminated. This configuration is denoted as \emph{Best} in the diagrams and tables below.

Conversely the second configuration is optimised to produce the best results possible within a 60 second runtime threshold. Again, the algorithm aims to minimize the travel distance, while meeting all capacity and service time constraints.

% BEST

\picscl{images/long_best.pdf}{\emph{Best}. Shown are the results obtained on the standard 14 Christofides, Mingozzi and Toth instances when the algorithm is optimised for producing the best overall results. These instances where left to run for 30 minutes on a MacBook Pro 2.8 GHz Intel Core 2 Duo. The lefthand axis shows the relative percentage compared to the best known result for the same problem instance. The bottom axis shows the elapsed runtime in seconds. Infeasible solutions are shown as being 0\% of the best known result. The average result obtained across all problem instances is shown in red}{fig:standard_best}{1.2}

\picscl{images/long_best_blowup.pdf}{\emph{Best - Blowup}. The same graph as depicted in \ref{fig:standard_best} is shown, but with the section between 0.8 and 1.0 of the left axis blown up.}{fig:standard_best_blowup.}{1.2}

The results depicted in \ref{fig:standard_best} and \ref{fig:standard_best_blowup} were obtained on a MacBook Pro 2.8 GHz Intel Core 2 Duo, using the following parameters: The algorithm was set to start with $|S| = 100$ (i.e. 100 sites), and reduce this number each 50 iterations ($\lambda = 50$) by 1\% until only $|S| = 3$. The number of promising solutions remembered by each site was set to $|M| = 5$. The algorithm was left to run for 30 minutes on each problem before being terminated. Infeasible solutions (i.e. solutions over their capacity or service time constraints) were allowed to be traversed through, but were scored as being 0\% of the best known solution.

% FAST

\picscl{images/quick_best.pdf}{\emph{Fast}. Shown are the results obtained on the standard 14 Christofides, Mingozzi and Toth instances when the algorithm is optimised for producing the best results within a 60 second runtime limit. These instances where obtained on a MacBook Pro 2.8 GHz Intel Core 2 Duo. The lefthand axis shows the relative percentage compared to the best known result for the same problem instance. The bottom axis shows the elapsed runtime in seconds. Infeasible solutions are shown as being 0\% of the best known result.}{fig:standard_fast}{1.2}

\picscl{images/quick_best_blowup.pdf}{\emph{Fast - Blowup}. The same graph as depicted in \ref{fig:standard_fast} is shown, but with the section between 0.8 and 1.0 of the left axis blown up.}{fig:standard_fast_blowup}{1.2}

The results depicted in \ref{fig:standard_fast} and \ref{fig:standard_fast_blowup} were obtained on a MacBook Pro 2.8 GHz Intel Core 2 Duo, using the following parameters: The algorithm was set to start with $|S| = 25$ (i.e. 25 sites), and reduce this number each iteration ($\lambda = 1$) by 1\% until only $|S| = 1$. The number of promising solutions remembered by each site was set to $|M| = 5$. The algorithm was left to run for 60 seconds on each problem before being terminated. The LNS improvement heuristic was set to destroy between 0\% and 80\% (with a mean of ~40\%) of the solution at each step. The repair operator initially only considers the first 3 closest customers as reinsertion points, but it increases this to be 50\% of the closest customers as the site ages. Infeasible solutions (i.e. solutions over their capacity or service time constraints) were allowed to be traversed through, but were scored as being 0\% of the best known solution.

Table \ref{tab:standard_results} summarizes these results.

\ctable[caption=Standard Results, label=tab:standard_results, pos=h, botcap, framesep=10pt]
{lr>{\itshape}rr>{\itshape}rr}
{
   \tnote[1]{Run for 60 seconds}
   \tnote[2]{Run for 30 minutes}
   \tnote[3]{As reported by Gendreau, Laporte, and Potvin in \cite{GLP:1999}}
}{
\FL
   Instance
   & \multicolumn{4}{c}{Results}
   & Best Known\tmark[3]
\NN
   & \multicolumn{2}{c}{Fast\tmark[1]} & \multicolumn{2}{c}{Best\tmark[2]}
\ML
   P01E51K05 & 524.61   & 100.00\%  & 524.61    & 100.00\%  & 524.61 \\
   P02E76K10 & 835.77   & 98.94\%   & 835.77    & 98.94\%   & 835.26  \\
   P03E101K08 & 826.14  & 100.00\%  & 826.14    & 100.00\%  & 826.14  \\
   P04E151K12 & 1057.40 & 97.26\%   & 1045.88   & 98.33\%   & 1028.42  \\
   P05E200K17 & 1360.85 & 94.90\%   & 1345.94   & 95.95\%   & 1291.45  \\
   P06D51K06 & 555.43   & 100.00\%  & 555.43    & 100.00\%  & 555.43  \\
   P07D76K11 & 913.37   & 99.60\%   & 912.47    & 99.69\%   & 909.68  \\
   P08D101K09 & 865.94  & 100.00\%  & 865.94    & 100.00\%  & 865.94  \\
   P09D151K14 & 1196.32 & 97.18\%   & 1186.65   & 97.97\%   & 1162.55  \\
   P10D200K18 & 1490.49 & 93.65\%   & 1446.67   & 96.49\%   & 1395.85  \\
   P11E121K07 & 1080.20 & 96.47\%   & 1055.21   & 98.76\%   & 1042.11  \\
   P12E101K10 & 819.56  & 100.00\%  & 819.55    & 100.00\%  & 819.56  \\
   P13D121K11 & 1555.30 & 99.09\%   & 1549.71   & 99.45\%   & 1541.14  \\
   P14D101K11 & 866.37  & 100.00\%  & 866.37    & 100.00\%  & 866.37
\ML
   Average    &         & 98.36\%  &            & 98.97\%   &
\LL
}

\section{Experiments}
\label{sec:experiments}

In this section we review the results obtained by implementing a standard Bees Algorithm and a LNS local search. The aim of these experiments is to prove that the algorithmic enhancements suggested in this thesis do in fact produce better results than are possible from the standard algorithms. We also demonstrate that the combination of the Bees Algorithm with the LNS local search produces better results than if either algorithm were used solely.

\subsection{Bees Algorithm vs. Enhanced Bees Algorithm}
\label{subsec:bavebs}

We start by showing the results obtained by using the standard Bees Algorithm as described by Pham et al. in \cite{PGKORZ:2005}. The same problem instances as section \ref{sec:standardresults} are used; the results are directly comparable between the two.

\picscl{images/truebees_nolns.pdf}{Shown are the results obtained on the standard 14 Christofides, Mingozzi and Toth instances when the algorithm is optimised for producing the best results within a 60 second runtime limit. These instances where obtained on a MacBook Pro 2.8 GHz Intel Core 2 Duo. The lefthand axis shows the relative percentage compared to the best known result for the same problem instance. The bottom axis shows the elapsed runtime in seconds. Infeasible solutions are shown as being 0\% of the best known result. The average result obtained across all problem instances is shown in red}{fig:truebees_nolns}{1.2}

\picscl{images/truebees_nolns_blowup.pdf}{Shown are the same results as depicted in \ref{fig:truebees}, but with the section between 0.8 and 1.0 of the left axis blown up. Note the average is not shown on the blow up because it is below 80\% percent.}{fig:truebees_nolns_blowup}{1.2}

The results depicted in \ref{fig:standardresults} and \ref{fig:standardresults} were obtained on a MacBook Pro 2.8 GHz Intel Core 2 Duo, using the following parameters: The algorithm used 25 sites. The best 6 sites were selected as being elite sites. Each elite site had 3 bees recruited for the search. Another 6 sites were selected as being non-elite, and had 2 bees recruited for the search. The bees from the remaining 13 sites were left to search randomly. The algorithm was left to run for 60 seconds on each problem before being terminated. Infeasible solutions (i.e. solutions over their capacity or service time constraints) were allowed to be traversed through, but were scored as being 0\% of the best known solution. A $2-interchange$ improvement heuristic was used for the improvement phase of each bee (see chapter \ref{chap:background} for an overview on how this heuristic works).

\subsection{Large Neighbourhood Search}
\label{subsec:largeneighbourhoodsearch}

Next we show the results obtained by using a stand-alone LNS search embedded within a hill climb meta-heuristic. The LNS search is the one used and embedded within our algorithm. It should be noted that there are more sophisticated LNS algorithms available than the comparatively simple one used here. And these would most probably produce better results than the LNS results presented here. However, we believe one of the attractive features of our algorithm is that it is uses a fairly simple local search method. Moreover, part of what we aim to demonstrate here is that the limitations of our simple local method are offset by its combination with the Bees Algorithm.

The same problem instances as section \ref{sec:standardresults} are used; the results are directly comparable between the two.

\picscl{images/lns_1s1p.pdf}{Shown are the results obtained on the standard 14 Christofides, Mingozzi and Toth instances when the algorithm is optimised for producing the best results within a 60 second runtime limit. These instances where obtained on a MacBook Pro 2.8 GHz Intel Core 2 Duo. The lefthand axis shows the relative percentage compared to the best known result for the same problem instance. The bottom axis shows the elapsed runtime in seconds. Infeasible solutions are shown as being 0\% of the best known result. The average result obtained across all problem instances is shown in red}{fig:lns}{1.2}

\picscl{images/lns_1s1p_blowup.pdf}{Shown are the same results as depicted in \ref{fig:lns}, but with the section between 0.8 and 1.0 of the left axis blown up.}{fig:lns_blowup}{1.2}

The results depicted in \ref{fig:lns} and \ref{fig:lns_blowup} were obtained on a MacBook Pro 2.8 GHz Intel Core 2 Duo, using the following parameters: The algorithm starts at starting position generated by a simple insertion heuristic. The LNS heuristic was set to destroy between 0\% and 80\% (with a mean of ~40\%) of the solution at each step. The repair enumerates all customers when deciding the best reinsertion point. Infeasible solutions (i.e. solutions over their capacity or service time constraints) were allowed to be traversed through, but were scored as being 0\% of the best known solution.

\subsection{Summary}

Table \ref{results_summary} summarises the results from the Bees Algorithm and LNS experiments, alongside the results obtained by our Enhanced Bees Algorithm. The Bees Algorithm is the worst of the three. This isn't surprising given that the standard operation of the Bees Algorithm is used to solve continuos problems rather than discrete ones. Where the Bees Algorithm has been used for discrete problems it has been adapted to incorporate more sophisticated local search techniques, much as the Enhanced Bees Algorithm has been. Also of note is that two of the problem instances didn't produce feasible solution at all within the 60 second threshold. We believe that given a longer running time the algorithm would most probably have found a feasible solution. However, one of the goals of this thesis was to produce robust results reliably; in this count the unaltered Bees Algorithm isn't competitive. 

The LNS improvement heuristic produced much stronger results. This shows that the LNS improvement heuristic is a large part of the results obtained by our Enhanced Bees Algorithm. The LNS heuristic is a fairly new heuristic (in the \VRP\ research at least) however it has produced some of the most competitive results. This is borne out by results obtained here and in section \ref{sec:standardresults}. However, it did fail to find a feasible solution for one of the problem instances. Again this is probably due to the limited runtime permitted. If that problem instance is removed, then its average result becomes 96.39\%, getting us much closer to our Enhanced Bees Algorithm results.

\ctable[caption=Results Summary, label=tab:results_summary, pos=h, botcap, framesep=10pt]
{lr>{\itshape}rr>{\itshape}rr>{\itshape}r}
{
   \tnote[1]{Run for 60 seconds and configured as described in \ref{subsec:bavebs}}
   \tnote[2]{Run for 60 seconds and configured as described in \ref{subsec:largeneighbourhoodsearch}}
   \tnote[3]{Run for 60 seconds and configured as described in \ref{sec:standardresults}}
}{
\FL
   Instance
   & \multicolumn{2}{c}{Bees Algorithm\tmark[1]}
   & \multicolumn{2}{c}{LNS\tmark[2]}
   & \multicolumn{2}{c}{Enhanced Bees\tmark[3]}
\ML
   P01E51K05 & 557.17   & 94.16\%   & 543.16    & 96.58\%    & 524.61   & 100.00\%  \\
   P02E76K10 & 925.97   & 90.20\%   & 854.35    & 97.77\%    & 835.77   & 98.94\%   \\
   P03E101K08 & 873.75  & 94.55\%   & 866.13    & 95.38\%    & 826.14   & 100.00\%  \\
   P04E151K12 & 1203.47 & 85.45\%   & 1061.75   & 96.86\%    & 1057.40  & 97.26\%   \\
   P05E200K17 & 1520.89 & 84.91\%   & 1360.85   & 94.90\%    & 1360.85  & 94.90\%   \\
   P06D51K06 & 565.21   & 98.27\%   & 560.24    & 99.14\%    & 555.43   & 100.00\%  \\
   P07D76K11 & 1153.57  & 00.00\%   & 1215.12   & 00.00\%    & 913.37   & 99.60\%   \\
   P08D101K09 & 941.34  & 91.99\%   & 890.93    & 97.19\%    & 865.94   & 100.00\%  \\
   P09D151K14 & 1356.43 & 85.71\%   & 1196.31   & 97.18\%    & 1196.32  & 97.18\%   \\
   P10D200K18 & 2153.48 & 00.00\%   & 1515.32   & 92.12\%    & 1490.49  & 93.65\%   \\
   P11E121K07 & 1091.42 & 95.48\%   & 1168.91   & 89.15\%    & 1080.20  & 96.47\%   \\
   P12E101K10 & 825.38  & 99.30\%   & 826.14    & 99.20\%    & 819.56   & 100.00\%  \\
   P13D121K11 & 1662.70 & 92.69\%   & 1555.29   & 99.09\%    & 1555.30  & 99.09\%   \\
   P14D101K11 & 903.25  & 95.92\%   & 879.69    & 98.49\%    & 866.37   & 100.00\%
\ML
   Average    &         & 79.18\%  &            & 89.50\%   &           & 98.36\%
\LL
}

\section{Comparison}
\label{sec:comparison}

Lastly we provide a comparison of the Enhanced Bees Algorithm with other well known results from the literature.

\ctable[caption=Results Comparison, label=tab:results_Comparison, botcap, framesep=10pt, sideways]
{lrrrrrrrrr}
{
   \tnote[1]{Clark Write's Savings (Parallel) algorithm. Implemented by Laporte and Semet \cite{Laporte:1999}.}
   \tnote[2]{Sweep Algorithm due to Gillett and Miller \cite{GM:1974}. Implemented by Christofides, Mingozzi and Toth \cite{CMT:1981}. Reported in \cite{Laporte:1999}.}
   \tnote[3]{Generalized Assignment due to Fisher and Jaikumar \cite{FJ:1981}. Reported in \cite{Laporte:1999}}
   \tnote[4]{$3-Opt$ local searched used after the Clark Write's Savings (Parallel) algorithm. First improvement taken. Implemented by Laporte and Semet \cite{Laporte:1999}.}
   \tnote[5]{Simulated Annealing due to Osman \cite{Osman:1993}. Runtime duration is given in parentheses and is reported in seconds on a VAX 86000}
   \tnote[6]{Tabu Search due to Taillard \cite{Taillard:1993}. Runtime duration is given in parentheses and is reported in seconds on a Sillicon Graphics Workstation, 36Mhz}
   \tnote[7]{Ant Colony Optimisation due to Bullnheimer, Hartl, Strauss \cite{BHS:1999B}. Bullnheimer et al. provided two papers on Ant Colony Optimisation for \VRP, the better of the two is used. Runtime duration is given in parentheses and is reported in seconds on a Pentium 100}
   \tnote[8]{Enhanced Bees Algorithm. Results are shown from the \emph{best} configuration in section \ref{sec:standardresults}. Runtime duration is given in parentheses and is reported in seconds on a MacBook Pro 2.8 GHz Intel Core 2 Duo.}
   \tnote[9]{Best known results as reported by Gendreau, Laporte, and Potvin in \cite{GLP:1999}}
}{
\FL
   Instance
   & CW\tmark[1]
   & Sweep\tmark[2]
   & Gen Assign\tmark[3]
   & $3-Opt$\tmark[4]
   & SA\tmark[5]
   & TS\tmark[6] 
   & ACO\tmark[7] 
   & EBA\tmark[8]
   & Best Known\tmark[9]
\ML
   P01E51K05   & 584.64    & 532    & 524    & 578.56    & 528 (167)             & \textbf{524.61} (360)    & \textbf{524.61} (6)   & \textbf{524.61} (5)  & 524.61  \\
   P02E76K10   & 900.26    & 874    & 857    & 888.04    & 838.62 (6434)         & \textbf{835.26} (3228)   & 844.31 (78)           & 835.77 (60)          & 835.26  \\
   P03E101K08  & 886.83    & 851    & 833    & 878.70    & 829.18 (9334)         & \textbf{826.14} (1104)   & 832.32 (228)          & \textbf{826.14} (50) & 826.14  \\
   P04E151K12  & 1133.43   & 1079   & 1014   & 1128.24   & 1058 (5012)           & \textbf{1028.42} (3528)  & 1061.55 (1104)        & 1045.88 (470)        & 1028.42 \\
   P05E200K17  & 1395.74   & 1389   & 1420   & 1386.84   & 1378 (1291)           & 1298.79 (5454)           & 1343.46 (5256)        & 1345.94 (1430)       & 1291.45 \\
   P06D51K06   & 618.40    & 560    & 560    & 616.66    & \textbf{555.43} (3410)& \textbf{555.43} (810)    & 560.24 (6)            & \textbf{555.43} (5)  & 555.43  \\
   P07D76K11   & 975.46    & 933    & 916    & 974.79    & 909.68 (626)          & \textbf{909.68} (3276)   & 916.21 (102)          & 912.47 (225)         & 909.68  \\
   P08D101K09  & 973.94    & 888    & 885    & 968.73    & 866.75 (957)          & \textbf{865.94} (1536)   & 866.74 (288)          & \textbf{865.94} (20) & 865.94  \\
   P09D151K14  & 1287.64   & 1230   & 1230   & 1284.64   & 1164.12 (84301)       & \textbf{1162.55} (4260)  & 1195.99 (1650)        & 1186.65 (845)        & 1162.55 \\
   P10D200K18  & 1538.66   & 1518   & 1518   & 1538.66   & 1417.85 (5708)        & 1397.94 (5988)           & 1451.65 (4908)        & 1446.67 (1270)       & 1395.85 \\
   P11E121K07  & 1071.07   & 1266   & -      & 1049.43   & 1176 (315)            & \textbf{1042.11} (1332)  & 1065.21 (552)         & 1055.21 (345)        & 1042.11 \\
   P12E101K10  & 833.51    & 937    & 824    & 824.42    & 826 (632)             & \textbf{819.56} (960)    & \textbf{819.56} (300) & \textbf{819.56} (35) & 819.56  \\
   P13D121K11  & 1596.72   & 1776   & -      & 1587.93   & 1545.98 (7622)        & \textbf{1541.14} (3552)  & 1559.92 (660)         & 1549.71 (435)        & 1541.14 \\
   P14D101K11  & 875.75    & 949    & 876    & 868.50    & 890 (305)             & \textbf{866.37} (3942)   & 867.07 (348)          & \textbf{866.37} (40) & 866.37  \\
\LL
}

