%!TEX root = main.tex

% =====================
% TITLE PAGE
% ---------------------
% =====================

\begin{titlepage}

% \pagestyle{empty}
% \fontspec{Gotham HTF Bold Italic}
% \addfontfeature{LetterSpace=5.0}

\LARGE
\begin{flushleft}
The Bees Algorithms for the Vehicle Routing Problem
\end{flushleft}

% http://etc.usf.edu/clipart/27800/27890/bee_27890.htm
\includegraphics[scale=0.25]{images/bee.jpeg}

\normalsize
\begin{flushleft}
Michael J. Dinneen \ Aisha J.L. Fenton
\end{flushleft}

\vfill
\rmfamily
\begin{flushright}
Department of Computer Science\\
University of Auckland \\
Auckland, New Zealand 
\end{flushright}

\end{titlepage}
