<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-03 21:11:50 +1300</string>
	<key>Creator</key>
	<string>Aisha Fenton</string>
	<key>DisplayScale</key>
	<string>1 pt = 1 px</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>248</integer>
			</dict>
			<key>ID</key>
			<integer>265</integer>
			<key>Points</key>
			<array>
				<string>{239.144, 698.495}</string>
				<string>{286.561, 617.976}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>250</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>247</integer>
			</dict>
			<key>ID</key>
			<integer>264</integer>
			<key>Points</key>
			<array>
				<string>{236.085, 697.742}</string>
				<string>{232.621, 626.729}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>250</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>254</integer>
			</dict>
			<key>ID</key>
			<integer>263</integer>
			<key>Points</key>
			<array>
				<string>{175.707, 694.875}</string>
				<string>{198.999, 664.595}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>255</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>249</integer>
			</dict>
			<key>ID</key>
			<integer>261</integer>
			<key>Points</key>
			<array>
				<string>{290.099, 618.685}</string>
				<string>{298.606, 680.786}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>248</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>256</integer>
			</dict>
			<key>ID</key>
			<integer>259</integer>
			<key>Points</key>
			<array>
				<string>{233.489, 707.932}</string>
				<string>{214.217, 739.538}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>250</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.353, 739.235}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>256</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.353, 694.235}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>255</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197.353, 655.235}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>254</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>249</integer>
			</dict>
			<key>ID</key>
			<integer>252</integer>
			<key>Points</key>
			<array>
				<string>{215.946, 741.208}</string>
				<string>{294.76, 689.263}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>256</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.353, 698.235}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>250</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{294.353, 681.235}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>249</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.353, 608.235}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>248</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.353, 616.235}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>247</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>234</integer>
			</dict>
			<key>ID</key>
			<integer>246</integer>
			<key>Points</key>
			<array>
				<string>{427.452, 436.567}</string>
				<string>{435.959, 498.668}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>233</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>235</integer>
			</dict>
			<key>ID</key>
			<integer>245</integer>
			<key>Points</key>
			<array>
				<string>{315.195, 517.461}</string>
				<string>{368.217, 520.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>240</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>241</integer>
			</dict>
			<key>ID</key>
			<integer>244</integer>
			<key>Points</key>
			<array>
				<string>{370.842, 525.815}</string>
				<string>{351.57, 557.421}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>235</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>240</integer>
			</dict>
			<key>ID</key>
			<integer>243</integer>
			<key>Points</key>
			<array>
				<string>{336.352, 482.478}</string>
				<string>{313.06, 512.758}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>239</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>239</integer>
			</dict>
			<key>ID</key>
			<integer>242</integer>
			<key>Points</key>
			<array>
				<string>{370.294, 516.803}</string>
				<string>{343.117, 482.432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>235</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.706, 557.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>241</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304.706, 512.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>240</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334.706, 473.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>239</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>232</integer>
			</dict>
			<key>ID</key>
			<integer>238</integer>
			<key>Points</key>
			<array>
				<string>{373.438, 515.624}</string>
				<string>{369.974, 444.611}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>235</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>234</integer>
			</dict>
			<key>ID</key>
			<integer>237</integer>
			<key>Points</key>
			<array>
				<string>{353.299, 559.09}</string>
				<string>{432.113, 507.145}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>241</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>233</integer>
			</dict>
			<key>ID</key>
			<integer>236</integer>
			<key>Points</key>
			<array>
				<string>{375.153, 438.353}</string>
				<string>{421.259, 431.882}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>232</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.706, 516.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>235</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{431.706, 499.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>234</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421.706, 426.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>233</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{364.706, 434.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>232</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>215</integer>
			</dict>
			<key>ID</key>
			<integer>231</integer>
			<key>Points</key>
			<array>
				<string>{133.093, 398.032}</string>
				<string>{211.907, 346.086}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>223</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>216</integer>
			</dict>
			<key>ID</key>
			<integer>230</integer>
			<key>Points</key>
			<array>
				<string>{94.9893, 356.402}</string>
				<string>{148.011, 359.716}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>222</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>221</integer>
			</dict>
			<key>ID</key>
			<integer>229</integer>
			<key>Points</key>
			<array>
				<string>{150.088, 355.744}</string>
				<string>{122.912, 321.374}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>216</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>213</integer>
			</dict>
			<key>ID</key>
			<integer>228</integer>
			<key>Points</key>
			<array>
				<string>{201.053, 270.823}</string>
				<string>{154.947, 277.294}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>214</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>216</integer>
			</dict>
			<key>ID</key>
			<integer>227</integer>
			<key>Points</key>
			<array>
				<string>{131.364, 396.362}</string>
				<string>{150.636, 364.756}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>223</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>223</integer>
			</dict>
			<key>ID</key>
			<integer>226</integer>
			<key>Points</key>
			<array>
				<string>{93.1023, 360.215}</string>
				<string>{124.898, 396.902}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>222</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>222</integer>
			</dict>
			<key>ID</key>
			<integer>225</integer>
			<key>Points</key>
			<array>
				<string>{116.146, 321.419}</string>
				<string>{92.8538, 351.699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>221</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>221</integer>
			</dict>
			<key>ID</key>
			<integer>224</integer>
			<key>Points</key>
			<array>
				<string>{146.146, 282.419}</string>
				<string>{122.854, 312.699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>213</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123.5, 396.059}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>223</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84.5, 351.059}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>222</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{114.5, 312.059}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>221</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>213</integer>
			</dict>
			<key>ID</key>
			<integer>220</integer>
			<key>Points</key>
			<array>
				<string>{153.232, 354.565}</string>
				<string>{149.768, 283.552}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>216</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>216</integer>
			</dict>
			<key>ID</key>
			<integer>219</integer>
			<key>Points</key>
			<array>
				<string>{211.189, 344.492}</string>
				<string>{158.811, 358.626}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>215</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>215</integer>
			</dict>
			<key>ID</key>
			<integer>218</integer>
			<key>Points</key>
			<array>
				<string>{207.246, 275.508}</string>
				<string>{215.754, 337.61}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>214</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>214</integer>
			</dict>
			<key>ID</key>
			<integer>217</integer>
			<key>Points</key>
			<array>
				<string>{156.292, 355.319}</string>
				<string>{203.708, 274.799}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>216</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148.5, 355.059}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>216</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{211.5, 338.059}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>215</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{201.5, 265.059}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>214</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144.5, 273.059}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>213</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>196</integer>
			</dict>
			<key>ID</key>
			<integer>211</integer>
			<key>Points</key>
			<array>
				<string>{113.842, 544.461}</string>
				<string>{166.864, 547.775}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>202</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
			<key>ID</key>
			<integer>210</integer>
			<key>Points</key>
			<array>
				<string>{168.941, 543.803}</string>
				<string>{141.764, 509.432}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>196</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>193</integer>
			</dict>
			<key>ID</key>
			<integer>209</integer>
			<key>Points</key>
			<array>
				<string>{219.906, 458.882}</string>
				<string>{173.8, 465.353}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>194</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>202</integer>
			</dict>
			<key>ID</key>
			<integer>205</integer>
			<key>Points</key>
			<array>
				<string>{134.999, 509.478}</string>
				<string>{111.707, 539.758}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>201</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142.353, 584.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>203</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.353, 539.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>202</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133.353, 500.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>201</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>193</integer>
			</dict>
			<key>ID</key>
			<integer>200</integer>
			<key>Points</key>
			<array>
				<string>{172.085, 542.624}</string>
				<string>{168.621, 471.611}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>196</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>194</integer>
			</dict>
			<key>ID</key>
			<integer>197</integer>
			<key>Points</key>
			<array>
				<string>{175.144, 543.377}</string>
				<string>{222.561, 462.858}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>196</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167.353, 543.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>196</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{230.353, 526.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>195</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220.353, 453.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>194</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163.353, 461.118}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>193</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>187</integer>
			<key>Points</key>
			<array>
				<string>{210.746, 87.4494}</string>
				<string>{219.254, 149.551}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{334.864, 208.303}</string>
				<string>{354.136, 176.697}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{296.602, 172.156}</string>
				<string>{328.398, 208.844}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{319.646, 133.36}</string>
				<string>{296.354, 163.64}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{349.646, 94.3599}</string>
				<string>{326.354, 124.64}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327, 208}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 163}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{318, 124}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{356.732, 166.507}</string>
				<string>{353.268, 95.4935}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{414.689, 156.433}</string>
				<string>{362.311, 170.567}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{410.746, 87.4494}</string>
				<string>{419.254, 149.551}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{359.792, 167.26}</string>
				<string>{407.208, 86.7403}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{352, 167}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{415, 150}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{405, 77}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{348, 85}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{98.4893, 168.343}</string>
				<string>{151.511, 171.657}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{154.136, 176.697}</string>
				<string>{134.864, 208.303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{119.646, 133.36}</string>
				<string>{96.3537, 163.64}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{153.588, 167.685}</string>
				<string>{126.412, 133.315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{127, 208}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88, 163}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{118, 124}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{156.732, 166.507}</string>
				<string>{153.268, 95.4935}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{136.593, 209.973}</string>
				<string>{215.407, 158.027}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{158.447, 89.2355}</string>
				<string>{204.553, 82.7645}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{152, 167}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 150}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 77}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 85}, {10, 10}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-03 21:29:20 +1300</string>
	<key>Modifier</key>
	<string>Aisha Fenton</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNnLmOJElyhvV4iniBLcYdmfJo1BYj
	UFhQKpICsUNgOO8P8Pvt9M7OqiYag+m0DnO3+3KP+HP++/znvPDnPJ/z/djn//3P+d/m
	/5n/5be/1vnzr3m1P399zn9bPs5Z/w0P/te8ntfHuZ/nfD39L9MfwB4fx+OxATs+zsf2
	HCHrx7HeLFp4j+fHcR3n/AksHr8e98e5ro9pPePxhMzrEY9fA97hj7Nfrt4QX3JqvKDT
	9svVn0FwU9CQV/4+Z7ie/5X//tuF9NvvJr9l/v03RLnaj7/pf5Lmp8QRSzwucXo85hbR
	9GBn5CGBBA3wgMweElrgPXcT8TaK6HlKxOvFU87E1JAU0YiXAunVE9IUBN5UdEolIaIH
	ckQjB5BQ0gB55e9z/h2z2lane7oXUGQjfwAzurf5XjY3jYJcTzQr00g81HmnaWyrSeU5
	XbApQuZtccnxVEFMvjLFxtPWerxXDwhUJQVL4BWdn736rX+ULScFUF6QV/5kGu8soDi6
	oTksoPh+LGEBCZkerGsWUHgPWESAsoCiAx9xCyhJDBDnaBrxUhK9ekGKgpJE0tmSmG60
	bBZQFAwQlwQWH/yFBWwBv3bUFxawuQVM1/YMCwjIfG2QbRZQeNtRFrC5BfAUejMLWN0C
	WKkgzjfPNN6aFlCrNyQpWENeRafk7KvP176HBRQFDXnl750FTMSALTkyh1K4Eyx8YT3Z
	wfkuCMJW4BzwHibBCcqSjvVCcW6bQesACUkorJjkxVFIwgILq08DJCkISbjje1guSSiG
	uuSLgoBMA50EDMdTDFBiWWayhygzOi5R4aawXpvTf63higmZriWCQeMt5dTGk6RzLeH6
	64ngJMEBAkfQwUoDHiZkwaBWJ7w5pCiQLkR/0akg6KtPl6QjgTcFBfmJv3emYOkgnpzW
	y7xFppB8z+vtvjhCLBqQDnKH9fZoYOkA7UqT623RQJSFJAZIcPQDXvC93rl6SIKVkoKU
	RNHZkoAYjwYtiYb8xJ8Hg3/MB3/+HXP4j7dB0hLgcT1nEvuGgexyEYWoc1+nx/ZxEzjv
	+Z+WWt4F2XWHpOdO/kC7z3u7M90srKnFl+3e539OMsu3+KTbe0eCYm25TC2IYLses1Lr
	c4ci351kzZ+/PqeVkOJGfVKBhFFvaNWKHzRhPrw2BHuXlQ54CFtWimgJWfb4daBTWemK
	l7lRF2TN4ud0PJnAmsXP6atPAyQpaLygU/vl6ieLmlEXBQF5w5+M+h/f6DAFsiq2yY2w
	7WCf1bBRZz9EtO4EBTlyCWTdiQQS5CCQdSeYO4FO8tSQZGzES4H06gUpCgIPmoLOQSCr
	YrUrIFQyQELhA57sKWrKnQgR4faP2StIKjRFDeNygES4TTyeqbAZNfNqMdDo8Kp2UbyL
	AOy1L+4w4EXNfACL1RNiccsoGPAqLfTqG0YlOScFpNGEONsDf19Ft+JovSIFD5KQa5kF
	pCSIgZGCG+8mNLkFFB2KUk6ZGQCSKEhyRNwqvOQbV47VB0hQkHg8U6VCSgKqoqBoCgoS
	khjxZAHrHkH5VESNULB7UJ5O0WZ2HpD5VOw3Xyg8yUYegyVSX9jjJ7S5JeIoenxqiLxK
	j58DnrxPhturF6QoCDxoCjq1n68+n2QW97SioCGv/L2zAJU6JQnF4YwBybdqx+A7EpbV
	IC6b2GGTvyBBBcWkw2oQiwFJa0NSEolnsSMkkat7KJNsmoLCSzoHSWxUDSH50EVCCD5J
	Z+PJAn6d37SSOqjr/rge56FOGf0cq7o4GN3X4/ouvxGzruPa/dnz+SS24jWkpfvAYnf+
	cVm/w6dxI0eSfajb6daFr0D6uHbqTLqpfSH7fZ0fzWfJgtDPsweJFnyrGpabNdeP62RN
	z5B7tK60a65Lnt2zwa2pwAAJq0i8eeju92g4p5oB7NmUNiRb3hEvG9yaCuwBgaoI7Hvh
	JZ2f0BnEXB6lNiCZmhsSJlr8/SIxFmPVWw8CyQ58KoFUl154Qy9f5FTHXyQnZCrGRrwU
	SK+ekKRgLrykEyes1avjLwoGSOg58XBCOcURMwC6ZmQop/4DWESZ6sALUl164Q29PI7i
	YTE7/un4aQZwZAc74mWf26snJClgpYi+SSf01+rV8RcFAySiaOIhr/czgOKoeuRBEjUD
	KElklz4V3tDLFx3kNeI18aNoHSDBUeJB2ZF85+oDxFPACiQlYQmGadUoCQ+rB1SFLmoG
	UHQWf2EB2flWbw3f2fnmDGAaIIqI1MhH4XUvf2TfWR3/UV16zACgLOgfZgBHdr41YRgg
	USI0XswqJK9anfBsibEpaEhYQPH3zgKUGIujYQZQfNcMYIAgbCXGAc+LNlGWkqiOv2gd
	ICEJ61a9pCq+awYwQKJsLEkUnYMkagbQFOQMYKCTCOqljGJAzQD27GCrtyYI/jQDSEjP
	ABqve3mFSpNOdfww6JYzQOAIOsYZgIKZJfaaMDQkZwCkVKe/6FQQ9NV7BtAU5Ayg6cwZ
	xztT0AwgnxxnAMl3zwAGSBQhicczUYSIMpdEzwCSVp6KIqs4+gEvJFEzgJREzwAaL2cV
	LQnqAI8GRcEA+WIG8Oeb8fhOt3k/V9UV98d2Pi9qhQNFU5KcM+nkPpaduujLvv1YF56h
	X1foO56H0CmVNrKNnRacNPNflEXmleiKqoGyiJrl2K2skeD31doMGtSrypr35NvYAE0i
	DR8bSGrfjA3mPbvkq8cGu6pRFbhXjA2mARJjgwGPaO0OtlfTnkOCvRr7gEx7dslXjw32
	7ImvGBvMAwTbUuAZ8HxsQODp1XNs0BQ0BFEo3hR/7/xAwi+Oqp8WLCRR84KG5Lyg8WJe
	YJRFlVbTgaK1ISmJYV5QfOe8AHll8Z/zgpJE0TlIoqYDJYmEoMOQxICnkLhluTnMC7Ys
	LmteMEA8NE8DXoXYLYvZmg5s3shqGhrzAo6TMqI5HvLaoinuecEAgWxZwIBX84JePaYD
	UJX1cc4LBjoL731ZVE9mH06BWHzXvGCARLpuvO77i46cDkBZ1PIJaY7UsZiRDpKoeUFJ
	IimYShJJJ2VRr57TgaagIWkBMWdA8rKAPbvI6sOx/OySa17QkJwXNF70/bL87JJrOrBn
	l9yQ7HaHeYFZ5zgvcHs1SM4LzPdsztDzgl49pwNNQUCmprPx3ltAPTnMC4rv7NZZ73Ve
	0HgxL0AjRUdNB4rWhHhcFUfDvKAkkfMCj0w/zAtKEkmnST4mJzkdGCjICULT+eO84DWZ
	WDyklqLHtxEcefGhXCjayCj02IT6X/T4ilOaETCkYJ7gMwJ5CvjMk389I9Cz17IxBL+3
	DxIiydTktT9vP3F9HMrFX87gd5snHD1OgHwfO7CiTR0ek2P/alqy/ZzVt9esHkvJkx8a
	rOwKP9Q8CE3+/qBJIYepjTlJ7w05P7bnkzlK4dGk7sd1o1BFAGYcD/DWj51iQgGAFfsn
	A5P1Zq/Aweg0LXxcDGN3GltfOSBkktwd73e8pFF4vjSdy077OOxdkKIwsKDw+/l7ImBD
	iuA6QynGqRiIeIcPTyWcCZ4/7iXGNyZCzl+Y4+zcW2hyDha9qKGC3v4ZLCWOiS9E0Sun
	cHr3FEXRWKI4KBtpCS+KqVBDQlpZA5ZlUuJaKB9Ru/I3op8rX+M1lD8NEEqz55Pj/MZD
	0cd1KZ7zeCj/acrXqaYpP39iaCgfl2gcjNKVz7O+ckN8dzuwDeUHjdpLSxPWFil/H/Zu
	yCtn76oodRPJy3T4oMpOzlIGh43i0HrJ4FDBvSw4dMrguDS9249BBtgGE0W0HjLony6D
	ecRJjnvlhij9HRw1IzKTQdGYMpgPKlC0frcMBkjIoLGsD9j2gG/elulKzXaE1qn83eUH
	yCLdEJcKj9o4XH7j3NC0vh0EyufBASLBE7UPv4P2LbBMTqH3jZpaa8NhQXJ/JgnGc1EJ
	z7E2lb85fe/eEOdtGrDeZ87i5qROxdu3UQqnrlfI21MK00mtjN5RaUqBf09vLzpOxEEH
	LXsxKQy/g5vEwt+L5147pdD7pxSKypLCyRzI/L13D8hAY/LmdVMNE9TJmuOLGxzfblXR
	71pg03oR9R1i3JgJDHjmxLdCHbnBTQDqzQR0Ci4TiN/Wp7sq4UaGIyzit7m+JOVrNyT3
	p24LPKdSQTLWxl497tfuDXnl7Z3rq2Aobs7DanCZgLp+C38nBm0mMEDM9YnlKb2TeYgC
	vtEVUuDE3U0gKO3fyU1ijVI4qV1kXtYJm1x6/8JLKksK52HOL4py94a4FKbizU3gtXCy
	SxXwsx7HMZ8HufwmQSsskgMZ4RCqyEr4xzdDBNU7ywNvcXoOS5xQzQkoAzglwHX94fh/
	0p2WA49Q4bE9rM0wE2R/E/52q+XiytbakEtmQuFRePeRUWjdI+NtUOImiA3LBPt35Nst
	sCR8XNpNkOpKa1P4FST3V02mkqWoFJ6vzRzYTbB2L0jQSOMTvL0zQRN9cnMuNhM2E0ye
	z0XTUYbIKYWJGUnUHI2HnKPmSDpOyj+LQkHp8Du4OZn9p+Emz712Q3L/lEJRWVI4uHjo
	VUfunpDW1IClqmOlOnTNY6wZfKgIXfO4sVUdmExAaF48QBQe7V+GEdoCDz6EEde8RITm
	+7fzTBkzYKWea23uM7otxP7zyrjfNZ9UwrOtPW04omu+di9I0dhY7/NPSgEHtXscpvnk
	WY7kwachp+efxMPZOAkNzQcdrIU2lH+cUp6p36n5ESt4Po9cO6WQ+08lhaIypTDTFZnm
	2St00JCUQmNZ5bGS7k3zqy6ZRtqhgDHNrzp/s2ajIVtovvEI+9FsUE6Y5lfO31zzYoNO
	r39jQfLd9elY8nn5jdqN9elrc7e5ILm//M/xgkrh+dpYu2u+di9I0DgVb1/6fHJz6nTJ
	K481eT41WLI+IyDTCfVWeZT0TmhPzScdJ2Mk17xTOvwObhJLySp57rULUvunFIrKksJJ
	nHOfr90Dwhw4NDxgyeffph2iylPtxIkBHfd96Uwfy+F88MK6SIjnnWfiv+54sUGqs4N5
	PoPgXUuRE+/n80EGw/HlKF+33jqVp3jdLQM+Fj+eRyRcmzsJupDHePI7fHNTOkZlW9ou
	S2ZWz9Dxy1FJqly/CyfYPxYNeBWEjxteoZXe46kBtoLwyVYDgLim9KszrkAjpyx+w4P6
	Y7FTLl3/pmhEs/fH004AG3J+PG0GRYYRnnnB8bHYpIoMo9XxgoIEAZhRoAWVUn8sroRy
	bGhOh1xGwABxMpFa4X3fdSdfysznRh81iGMjMyMiXmUI+agwuDita3EoxWLs/gpEULNh
	jkiduUVSnBAYDb5GvGS+V2+IEcBCiZZUcoGxFqfKOG+UXuJQ3RGQ0Fpx52WYJjSuTZ1/
	YQSa3GL7bgQ6AcMIBgB1s4yg0WSTrkzdPnEd6IAPI5h08dOM4AwII6UttTngIS0zAvb1
	1bGQgAQBgTadQSW204trPCMjaAIK8sodeD9nQZXgxdCGt4T2i22OgSSblsOmWlLabzSc
	XNpXO5Vy2ChnTftF6gAJOXCbNa1mS65zdeQXcigCUnxF5SCHTZMhab8JKEjIYRrwfO4S
	2j8IshEC1OOb9g/ijmm/ACRa1w+DLBnNxByxtI/MPQQQTS0EaArrIaAhwfUPeM4ja+Xq
	mIFpvwjgSNdCQFEJ17U4DuHaLwICQi//yt077fvsJZ7cifap/WR7Rw7y/RLMjlO69nMD
	SoHSYpJBvRzaT1ITwo39YOgHvOC6V085BAHwnGhJ5add/jcha7Tu2i8CClJkFp7NfrsL
	Z2rh+tSo7aYvVugjEykTHDqbtExQgHDTNdDspJYgoOmbbq7LDLjBoSBAm0RkditIAKWg
	a5PxUmIhK1c5QjcTWxti2xPkEi1p1Ga5ts5FNjVlsT1UF8R5A+K84aE/hwBrgZIdu65F
	3T5KAaIsBJRYuINnRkBKiA12Zm2EAM3fioydlE8IaEoLkOw0FiyGFHJton1CcvtC00BQ
	NA5SsAtdtwbBqYQBkkQ23pflEI9wKHbabQlm36oLNvIzoeWclD4oZr6rYXSKwtSNoxnF
	v4XX5xReKVt1li8z5UDzu6sACrurzvLlCQdx3Y3xoaN8qeHamOy/L6FsmEIe37gDabxT
	nQodqd28AWDJl3FVYJOW7Q0AzmQiOWoI7mGQq6aR6TUEN/tvAF2XVUKNRv8YFQ0G7GGQ
	KbhXQti9HIBZbEEih2ukkXgECfcAYrav3pAgABm64wSVKqBjcZtueCVUBJCjAvLK3TsP
	MNElQzoXyRIo2da5CLKxAywLDDoW8RKo0Ag0kQT1YoLJYdf8xkqgJHWABEM68snSKbnO
	1XkRIiRTBKQcispBDjri8YKnCGhIVIQDnnyAy5UKfvt8MG2P6EcTA4+6kkcckfYHgIp4
	4mKiceuN3OnRj4NqMa17bwifJWli0L2mTwkwlokIAxb3L6V67uMxN7W1E1Lb06CheqEl
	jZ/D2sxJLPr19gGZksgR7330qyd3+j2LLFxMTinIl5DMNABwYxVAAxqZ06NfkaE4puhX
	UihAsMNd2cIqnncCqq09QGz7uaRQNLYUWAojUvTr7QuSGh7wpHmN2az43Vk5NK8zV5n3
	tKt23zhISMi8c8ET9ZBlCk/XJJfT5sgoxg1erYISn86h1AHtDvCIogZoH7DkOqp9e+2G
	5P7yQMMLKuX3tTiyRfc0arV/Q165+9Lvix/GIaH75loN3K1RTkiGe120/eT3loNdSX0e
	Nn9OOnQF1VJfktqA4CexlMOS61wbaaVkav+SQ1I5yoGhDdonPOX+e0BsmOpabrwvcx+F
	HBf4OcnjXTXs2/pnIthDR/c79Re3j9c4sf7zzTU43gIQPtlH/u74DEmEzmkz5Qr43+Qu
	vGnl4P6yq4XkTEtesP14Mk/aOdZ/LsSi97nPShida/AmwKRncTZ7OwAvuPg7a5K6T4z1
	/3l2r+ZDb+1tnHQwyah+WG/3bZxOYHWZSd+Kgn0XO9CnGrmPgzyOUqlg9aaEnb3e395C
	sFjDYA2xqclwXqwewsftuiG12HeqwFwXvUm4cyWLSYqVMeQCpjPUEeh5eaAnl8VOF4ar
	cyZMKx3zwF2HETpI3NVP6AxggMQ8MPF4xiZ7uma9k3c3houcCts8EDzaR8yZ2qcAWIku
	C4xoaGfTyffOyNXGzNJXQJyAaac3Dbwgk+1ycWocJoKKLr4/CxXEuQOSaNO3o5Bi69D9
	Jh8MFvOH2godBiRkOmDeBoONBw+UXnrTvcjhXEeDQfCC4gEQbGEkhkaAK+Z78RRHE5Di
	KDJbHNwB1WjwnHr/gEBRiGNAUzxQapURYFzI24fCjNvCCKgqZQS0qQWJ4+jGwzoxLLtr
	T9kgI0DkdhytNgpzkhE0AGfHCLC5AQ3dmRHgPGYEqhsC4gRY4eBGkGTqIrktTg60A+nT
	6gbfvyA/cfcuGyiIJD+UI2jatV9ck2tc+w1BIKb9xGMBO5CW9lU+mTOo4zftpxwGgMvh
	R7TgWrv44imHJMDKLpNDkVlyMHlI+7X/AEk5NJpNQ2Vnpn2P/HYSLXu0ELDp1Q6FgIZY
	ACTvNh7xQtrHeDXKMOlrusORAHg4krQ/AIJrNUlpNERv07VHV24j8H5WQIoArNi4LjK1
	XSxOwWQhoPcvSHDHQaDyGtx9qf2Uw7nUcVBxfZL5zfcTwnSV4K7rCCUHzfrC94sOTa5d
	+0HqAAh+Es3EF1z34imHJiDlUGS2HA4Cvvl+7Z+Qkcrg7uVCAqfOYQZ07pUJnmYGTM/M
	B1XSOWTe6Ok8WBceHSr6VEmoAOlmQAazk6GdcayZQQCITkuoc0AjProZ1OINKQISL8hU
	yMzFaVjtbKj3b8grd+/MQK1gyeGkbasUEFyfTG7sbKjkcJLYIwXEDpTOdjZkhIUcTkpB
	OxtKUgdA8JNoEl9ynYuT/0IyAwGJl2S2HE76RJ0OtR4GiFPJPDm4czP41emOpbxz4yjH
	hpUkOL0QhLWeDLywUfqG717etFcKKAD59hKlCblawRaLWDkwkf1z+EF1aOHoXUWlxEXy
	41njzK437Lpjd/Pup2VTVoqKhrZlXnW9gXc8I6vpHMSzmioaL22o0b20aQiP65LVgEdN
	6XFNg0g3aGpyi2sqacygG5AlCuVjxDXdJ/UcxhRJi1MaFSQJID94VksyIT0W5yWOKG1y
	/wHi3E17o31f2qQ4Dp2fRGmTzNMCWngjJYeADhzd7brwOObJ0ibJOXTqaKVNUDwAnK3p
	GNCS+V68IU4ArGdJlGSWOKYDP7fkVuoYIKHs4s7tWhMPT24aHYURYEQyAqIaVaHVtwEh
	qqEeM4LG4z6LlzaasLgREJ7cCJC9GUEAUEZQvzHgSjTOgiKq5eINSQIaz8lU8MjFKWu9
	vq39G/LK3ZdRLfk5NeAK7SfX8iovbBvyCO0XHpMqaV+EJR0KT679IHUAhBzOQFNUS65P
	xmcyLaQVkmkCUg5FZsuB195C+7V/Q8IZBjQVtpp6uPaJyal9Jjpe2kA92ienFYTo7toP
	PA4ZyCiR01SYqrDVRNdzGk2Fab8BGJa6mxFN7kNhy1K5eEDsgpcTIKczvCQTrnNxMofn
	tNo/INS8r9y9074K23ryJNmm9pPrE+NVTmO9kMxJtnffzx1Oki3a19Bd0yaTw4n3eE4L
	UgeA88PnHhotue7FG+IEwHPIocgsOUwnhYPntNq/ISGHAU3a/y6neaZXCUMy0dlqXDlQ
	8Ge0TP2scnGncP165qBQhWTpjPTsDRKSxl+4/XOzJnXBSbn5Db7GC7zrN+se6UNfT+Bt
	BSYlfIdAmZLQoNt73+CbtzIqUS6PKw9eKOj2Bo6nKw/fzAnUBzCop5KHEZRnSZn5JMPM
	2erGi4mfb6+bW7o2xOVIjH9ZlP432mG/NoS5YK66mFsQipOHTokDj4MZChgdVXOASQGr
	a0OcH3HcotsXutqta0P1m97Jr/8MWFi9XxvCXH3thvj+nFMmXlKp3XxtjHXT9Yzcneuv
	BYnbqsXb5/dDgmLqQu7oSqOyYp3RE56CUBNin3dDFpzSpzD0avet8+oWhn087tasKQjW
	q97+O5lKLCKwbvqbMPQiua9dkNq/8JLKEsaF4WAaeq8gLq0mZKCxseRLqC7ujamxCwNg
	UOUGoHykKbneHwuTIDGaARQeI4s0AK5T+b0xZVszACa3MoD+LYew74I0FqVGGECuXZDY
	n9ml49nNI6MSnm1t3gmmFDcDqN0b8srbV3E0pWDvdqfmk2d9y8g13xBd+ZPmUwp6NzI1
	H3TYN5dc0y4FvVMZv4ObESt51rvdvnZDfH863cRT8yn7TCnwRiWC1pnUllIYICEFvXXp
	WFaP73S+cn0uGVL1uOaVuE3P9Jvm+Q0gghtZhcZkF72vT6toQvEcVKB3LkLx2oQUP/wO
	0hNLpPN3UzxjbVsbM0tIbM/Aw+ylaRSa2xTkm94hPayuIc4ZVyyDs6/0XsxcRPrQe7F8
	MWowvSfEvvTyoxD0XZfQe9Gh77q4np3S4XfqL7Dk8cmyvhkTNhVCqP1LCkVlSeFiimIe
	37sHhLIs9Z68vQwGNu5OmAFgaNK/xX4aABnARHHvoT8A+oSmG0Ch0VqYAVi041SQ0D9T
	24cB0ABgAPmbiAQ1uvn5AxZ5UjdGh7UDUtsnWtHIBRFfGmdA/w/dR47NB8grZ18YAGvF
	kyg/DYDC0p3gpuFzx29IOmfi6YsrMgCpMungZxhACKF/pxACy0SXQpDvEVSgqSC5f0qh
	qNRuJmB9T8YdP3cfIM4bnxVKx7dLMt+VTyoqVQc/KVpuuObilZIggY/zMr5yi+HSAeUh
	ibXk+ormxszMYwnpSrYkJEKS5wyyottSQ3Qfgu8oN56K6CgjaKk9i5CpPIvgxsoi+Xsl
	OnkZUVhcDc4yguGF1uYackFi/8ZLKkW5r01S9SwSu3OwU5BX3mRM33xssJjiw1NmU7qA
	mKxfVD5uUwXhSNkdP4V4qUyPMiKFcVH5KKggMiM4f8NmCGPAKtavXLshuX/iTUmlbDHW
	pl9wm6rdGxLCGLBURuR7OxNRLGNJvd2DX5r+G8CEyFhOtJmglbEkX7iZiAoeS2ihLJbU
	b4Zmpv8RizLEYgnBLtYuiG/f70oVjZy2+tIya4slubl97DMgwXFjUUX++e6klLrDnEDf
	gYpkUizLK03vBaERc38vIeirT6H3ooPu0WNJCqF+pxAaq99wyrX7XbDeP/GKypLCRS4y
	vefuRI6CvPLmyUSXFo1nzhWkd78ZhSr0jjNzd/d7tWFKKoQo102hUTmn3u0uoHIItWvk
	EAoW/H74rRRpx86OpaArp7GXnGvthNT28jShFY1Cs6U5wIscoouI6l0GyCtnX+QQ4mU8
	yRdhUu96h99Yvu0AUG1DQAirUGzFY+OpovG2IejgKQi0tsEpzd/4f3CDpgorWe61G6ID
	SO3feE6lCc+kcDPjc3+v3RvyytubsfL087fl1YAcfCue2yvIlRGy0oqGQpwlMttlLsFH
	dN53wOrgVcUuGtepZqYOspNunYEsvPpvNc+D6xuO/3Uktt7AXnnQh/Ue92kH/ixjr0Zc
	NCXnkxOw92RYJqR/trfvPKeSsCCNXGxv33kjx9zoO3yOFw7uFNgn+56MwsHn00F6+4/2
	ANHcXDF1/L//H0i9BawKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjc5NDMKZW5kb2Jq
	CjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcg
	MCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXQo+PgplbmRv
	YmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgXSAvQ29sb3JTcGFjZSA8PCAvQ3Mx
	IDggMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCA5IDAgUiBdCmVuZG9iago0IDAg
	b2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQg
	MSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9DYXRh
	bG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMTIgMCBSIC9GaXJzdCAxMyAwIFIgPj4KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9QYXJlbnQgMTQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAw
	IF0gL1RpdGxlIChFQVgpID4+CmVuZG9iagoxNCAwIG9iago8PCA+PgplbmRvYmoKMTIg
	MCBvYmoKPDwgL1BhcmVudCAxNCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFla
	IDAgNzgzIDAgXSAvVGl0bGUgKEVBWCkgPj4KZW5kb2JqCjE1IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoxNiAwIG9iagooRDoyMDEx
	MDEwMzA4NDIzMFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAxNSAw
	IFIgL0NyZWF0aW9uRGF0ZSAxNiAwIFIgL01vZERhdGUgMTYgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMTcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDA5NjE0IDAwMDAwIG4gCjAw
	MDAwMDkyNzQgMDAwMDAgbiAKMDAwMDAwODA1OSAwMDAwMCBuIAowMDAwMDA5MTI1IDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwODAzOSAwMDAwMCBuIAowMDAw
	MDA4MTYzIDAwMDAwIG4gCjAwMDAwMDkwOTAgMDAwMDAgbiAKMDAwMDAwODIzMSAwMDAw
	MCBuIAowMDAwMDA5MDcwIDAwMDAwIG4gCjAwMDAwMDkyMDggMDAwMDAgbiAKMDAwMDAw
	OTQzMiAwMDAwMCBuIAowMDAwMDA5MzIyIDAwMDAwIG4gCjAwMDAwMDk0MTAgMDAwMDAg
	biAKMDAwMDAwOTUyMCAwMDAwMCBuIAowMDAwMDA5NTcyIDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMTcgL1Jvb3QgMTEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5ZTVlYmJk
	ZWMzMGQ5MjE3Yzg0ZWY5M2EwMTMzN2YxOD4KPDllNWViYmRlYzMwZDkyMTdjODRlZjkz
	YTAxMzM3ZjE4PiBdID4+CnN0YXJ0eHJlZgo5Njg5CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChBaXNoYSBGZW50b24pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDEwMzA4MTEwMFop
	L0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAo
	RDoyMDExMDEwMzA4MjkwMFopL1Byb2R1Y2VyIDE1IDAgUiAvVGl0bGUgKGJhY2tncm91
	bmQyKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwMTg2IDAwMDAwIG4gCnRyYWlsZXIK
	PDwvSUQgWzw5ZTVlYmJkZWMzMGQ5MjE3Yzg0ZWY5M2EwMTMzN2YxOD4gPDllNWViYmRl
	YzMwZDkyMTdjODRlZjkzYTAxMzM3ZjE4Pl0gL0luZm8gMSAwIFIgL1ByZXYgOTY4OSAv
	Um9vdCAxMSAwIFIgL1NpemUgMTc+PgpzdGFydHhyZWYKMTAzNjcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADJyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMACBwSMx2PQl2yEAOKSAA
	DScACuVR+WS2XQ5sTEAPyaAAITcABydQyNy+HOegABy0MAB+jAAF0kAP6mAB508APqpA
	AHVUAASsU6oTFsAAE18ADmxT6yRdrWcAP21AAU22r1mLuG5ABqXUACq8AAQ3ueQOywtr
	4EAALCAB0YcADjFAAB42EVgCRB75Ol02kgu/5mIsbOAAG58ABLRAAN6WKUx/ABuauETo
	OAAFbG+wLNQi1P0ANXdXe85CPvbgAB6cMABbjbXkQd38uhUSpPoADLpRjDuiEX6vgmbT
	iFz3kwjlu/thAAAHzR99+kAO72AAL+/v5l8fORyW9iEAOP9AARf2KHzAAALkcIABJAz1
	vavwKwW2aOPigp1Qi0LRt8lz2HdCYJQelzUAAb0PgADERAABkStU1kDBIihwRY8cXHlG
	CtHm0jTO6v0NgAoBzwyAADx8l7wxc8wAxwjKSHEAAESU4rjoObUngAE0pIhGB5AAkJ2r
	0viDvmfEcqC+8Gou58vx2DszsGwqFnhNikKUAs4JfCJ1Rck4DSLKkYv0ccXNKDaGK4AA
	UUG2cTm4nKduy2y1tXQ4T0fMSLGnSc3MxObEsWhanxnJQEABOACpedlRyTJcSgZPCHmD
	VYATODqEP6ESGMCa62LchdLpofgAA1XqIGzYAABLYc0gE68borPYAUCowP2FYkhoRKqT
	JRTqXuAeyENiBVUoU24AUmaaZpqFly1LTyF2AbIAUeE6EPSfYAG/eYABHezGMch95m+A
	AM39c9jtoiVNgBAB8gACmExlgsA4SCiESxak7s+BqXzJMlT26hMWHAzzQAnkCKG3kdnh
	KhFlMvHiJqGcuPYqqoHYDByGYMAE2HgAEFgrYuIJFUCqKtgjCWNlKXS6+skSkE2NAAdO
	nABeFENei5u6ret7uGemm6fewRoxZUO2bmSFw6dezAACO04lQtLgftyNYEg1FJcZ+6q8
	sFFbE+OCacdL+P9oaMX3LT8Ubft/6KiTJnuADOGNXlfREDG0bU7yQJFa3EojXQAVGdkS
	RNaPNIxxd5XpiOu8gDTkTJjiiqPHwDo/AfQVR0rXIRMh692AHdnr3veTsAGzHXuCCBb5
	DYNkjcdMMxHhRSyrUoO3zGgGhFo6OupqekAAb++ilv2naOYZ4+NwgBo4QfXnMGI8v3Ha
	BmM/YZg/feN2tK/16yKI3iKlx4wBAAC6AhUSppkZ+4FzjWVPpxDhA8AAxYJAAGZBVw4G
	SGLYeA79ijAGNIfG8ABS7OmrteI8OaFAAAdQrOidMSUL39MpeEWVyxyC/Cwhw8Ns4YYe
	QNVC1FaZvnyrRaYt4tbrmQATRcRd0olInAABtFEAAP4qJ4hqbWBhfoOkHWm/dtIEYPRF
	Io1F1yvXVujIe1Ubp7j4MZY1Fcsi30gxJXGrtC5bzIxffNGIjzpVlNidiQxzz6T6O4j5
	HAnyQVFNRgYTc8jc4+GaYIdVwkeGoHqcGrGS0h1kEvaO0IwrgW3APj3JFB7EVpvrBAAA
	ckrXlLcjpKYgsiCMFnGsACDSrnKRghnLKPklHBwkejL4g8tCLjHmRD4AANJmTEmcQVZU
	DFLxUB/M+WcnSPSDaiv6DE1pfF+jVGwC7LpvTGm9OedENpsTpnZO2Gk653TxnkRmc085
	7T3UjPifU+0bNxn5P+fk9Z2MEg0e+cdAJ20CY05xMiHVoqrGCgVA61gPUVoROehRLRlU
	bfzHp4URCDOcWtIF9C04Vg6jDReZ1GSModGXS9u52oCAuIwkFabpVBgopVOmlj/TaQgP
	KeeDsJCJrfnC2KVo5FWpol7Tub88CPssZ5IFqNBiKSUWjVZI6PI3VOqfP4jyQUgphgCP
	EADpZuEQZq7R6LgZKSBj1V6r7MyLtHq2mFn602CP0Ie66R0SyDR3qqfCuUsqekHnCzcA
	C5QWI9R+QeBiQZdELrKghDCYSF2ROZZOwskbDkGGhaGAx0Iog2IY6VS7eiDF+cM7iSBC
	Wa1Sk1Z2z1UCFsRdc+WtNXSCtHebZggyuSaxmIgX5dSglCW0k5WAhT94UDmb+rJwMg2M
	yLPVVt1LrUWupf4RNkY22S3KuXXSkJNagO4W2os3EgzRIacDUBYbJmUFKvbT4ghuhq3R
	lfeJbstHXQdliQ5o9lYSXfRon9vsJbim0fu4NzjpaT38VSRuyuCb0yGIswRMmCXhVpZS
	0eBj92jrfW+5yv9wMJIbI2MDFjCGFLRckwBwK3yDs/f44MS2OQABjx4i5+7P2UqKaOtG
	+t3cUxFI3LZMpvAVAAlGvh66HWotRZ+QcX+VwABQy0AAQeXQABtzA/l/jpWCMpjRke2s
	/lvuDOMBZ+TXz934inFVRT4kYvkKs4HNE5aoXaY7Lq15DIGYJdSQeDT94OrWz3PGgUGq
	kgAlU2uYptJw3EkDZV/kQzz6LntT2yrxJKv81AmTJ7R4OyB05QCz5BdQP3uJgaPSiq/0
	g1TQjVZCMlWVYy9HQOtava3IPUBIN6S2gp19hLYGx9lEJ2TsvZzxrybP2lgu5m09n0vG
	XY52SYdm7Wj5aEaCPISOlL8/xb6ZHA02RjJrbu3oijO3gzx6JfnhQJTUQ7BNVt27uY04
	OQNxCXLKuJvuc8lGI7FlLP9o6Hb0kuYjB3ghH47yBZSh3c5U2a56IM/GnL9VbbGou/dM
	lcSWwMeFxEjytJCJeYdOR/k2FrG+UC/x1KFaEP3dLy0lzpdJ7VTwMnoFQUiWlIxINo+G
	J2yDkDFshTUdTGgJdzgynKCO2KrQv8ibnKgV4TjPHlTRwY9hIZg8ynTCWJkSD1QjNeio
	V8IlVKQPOp3JkGJ3WZXRNUEGajZXuRLC/WK7URizR4rOENg1c/BWtJvNlbPHq6apOWm+
	aipft0iTmeBIvBrUFqiG1AhJ2adjEXMlKIPmQqEJC/RzZCWXUHgRkevfyu2ZSXD6W/S2
	QpILBKKgenlAzEx3CHLTW/HpIPJCWWVcN4GiGUAAPIBbk5t5B0yLK0KQaozVtI1Nm8zV
	gkdPFEPYjIGDWbSPrf0esriLzUOx0g1fUg7nHB3xIQ81wNVp0vxZTx3vJFUO4JzkCHAA
	6EIogYWmyeZS26sqkGk0WiWmL8yeL8SeG0XYUgaO+oXu40nO9eGQ+YhIYy5ONoaOZqUU
	f4F9BKAACvBQAAheEkAADXBcIYW+8ANoj0yMmu58IerWLm+yJQtucwSWZS5U4Qdcj0ye
	Iuzkr+8qnwqkEPCYy+zC9k0MOCfuuqLAIep6Q6qA/IfLCsNokGyecGxiSC0iI8gqGYnJ
	CgnsQ6juvqxmLWsqcCfLAw2o2i/mKCqkdS+MjGPUSCsUWil00UI6eaN8qInssqeEUUg0
	g01OseI6oEGHEefaZ2kGeiWsWi4yMKUUcCcGDvE5BbBeCRFA2sTIgYfKWm0yKs+/Eats
	uCQksrAW02tWNoaiQ65eNo5UC3FwAADTF3CcDa2sYi/eJqr+/2L+8wI6UujpBq0WsUuO
	ye/Ir/DkNrGM34Iy3A+glIYimYBoaZGnGoIuZqcMdTEAwnFXG82nG6Q6Yi5bFTHMmfG6
	5VDaNwLwybHap5HKI+SCGjH0kq85HqmtG7H81VHvICh0eKr+yqs7IAv4qkSCaPG0uVIU
	lMqAsUTDDyImgYF1IyokRUpnIhIGoQnCjufLDQIqcGZSg616qdIimIuO/lGiIcsUsqqs
	/aNGtpJWl8wMTC5sIaQ6cMbEWikG4BITI+p2nCl0+0IWkoIOxiIO1BEIsLJulkcGrTHG
	IRByQIra3uIK+KbVJtKImIwaXoaU0kIUdohI4bLKLmyer+IWSCYzIQp3KiJ8zkvSeawi
	IWWUj0t4AAWmYixQkEVIUUzPIFBvHc0oasUuBfMUf0IWqkg6fKtYNYtdCqIcYIIO9Aov
	LkI+8QWirSImea1kJw1AajKEIiYuKnL3MzK+Y0rEOYTDHYIYwSZ+g6kyP9J2Igg0WVJI
	pVM0ImrsPsL5LgIo1AWidKvSwCIrA0RCRGZrN2oDNWM0L8kGSCrTMwIslQRiQ6+qIqWm
	kG8QsYsBMJDoSKnDNOOhMUBeJemQGOAA5UC1PepSIYTIWmWtNTKHMKQ2Wm3gGcalI2Je
	CnQAAAGbQGcaM7NKfw+ELWyfGU2ROgn0W+gkGKfwB7QoZ4dKWmYzMG0XN6W6YieEg6Q6
	SCc4vrOE2XQ4Q2+4Kg5adKsUZTC3HNROlOJEYyg0aij1RLRhQcnYfufucDME9JIIIVRi
	LKyUYIeir/QZSCISICAAAA8BAAADAAAAAQA7AAABAQADAAAAAQBuAAABAgADAAAABAAA
	DVYBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQBuAAABFwAEAAAAAQAADJMBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAADV6HcwAHAAAZ7AAADWYAAAAAAAgA
	CAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAcACQAOACIABGFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQ
	AAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAA
	FGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZj
	Z3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMA
	AAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAA
	AAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
	ABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIA
	AAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+
	emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZT
	RQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAA
	ABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABD
	AEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAA
	QwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABM
	AEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQBy
	AGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wA
	IABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAG2DAAA5lAAA
	AltYWVogAAAAAAAAY+AAALfxAAAJ5lhZWiAAAAAAAAAlcwAADnwAAMbrY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
	9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
	AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnEC
	egKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOK
	A5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME
	4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
	BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDII
	RghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpU
	CmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcM
	wAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9e
	D3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
	ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWb
	Fb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
	RRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0e
	HUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUgh
	dSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3
	JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8r
	Ais2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1
	MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1
	/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
	PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
	ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
	SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQ
	cVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfg
	WC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7Ng
	BWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
	aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBx
	OnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pG
	eqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qE
	HYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/
	jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
	uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2
	o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGv
	Fq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1
	uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPH
	Qce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG
	1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3h
	ROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO60
	70DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9
	Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAA
	AAAAAAADAQAAAgAAAAYAHABEAIEA0wEeAV0BqQIAAlgCuwMnA5oEFwScBSwFxwZuBx8H
	0wiVCWAKLgsEC94M8Q4NDzMQWxGCErET5xUcFlkXlxjcGiUbcBy+Hg8fZyC+IhkjciS8
	JfonNihwKacq2iwHLS0uTi9mMHgxgTKFM4I0fTV0Nmc3UTgqOQQ53jq5O5Y8dT1VPjc/
	G0ACQOxB10LFQ7VEp0WcRpJHikiCSXtKdEtuTGlNZU5kT2RQZFFoUm5TdFR9VYZWjleX
	WJ9Zp1qvW7ZcvF3CXsZfy2DPYdNi12PbZOJl7mb+aBNpLGpIa2ZsiG2sbtBv9HEXcjhz
	WXR4dYx2m3eseL550nrpfAJ9Hn49f1+Ag4GqgtOD/oUehjGHQ4hXiW2Kh4ukjMeN748d
	kFKRjJLLlA+VVZaZl9yZHJpam5ec0J4In0CgeKGvouikIqVcpnKngKiQqaKquKvSrPCu
	E687sGmxm7LPtAi1N7ZWt3S4kLmrusK71bzlvfG++r//wQPCBMMGxAnFCsYHxv3H7MjQ
	yafKcssxy+fMkc03zeDOq8910D/RCNHS0pvTZNQu1PnVxdaS12HYONka2f3a4dvE3KXd
	ht5l30HgHOD04crin+N25FDlLeYN5vHn2ujJ6bzqtOux7LDts+6u76jwrfHD8vD0OPWc
	9x74vfpz/D7+Gf//AAAABQAZADwAcQC4AQoBRAGIAdcCKwKDAuUDTwPCBD0EvwVMBeUG
	iQc2B+YInQlcCiEK7AvrDPEOAA8NECQROBJSE3QUlRW6FuUYEhlBGncbrRzoHiUfYyCh
	IdAi9iQaJTsmWydzKIkpmSqiK6Msni2TLoIvbDBSMTQyEzLnM7M0fTVHNhA22TeiOGw5
	NjoAOsk7kjxcPSY97z66P4hAXUE4QhRC70PLRKdFhEZiR0BIHUj8SdtKukuZTHhNWk4/
	TyZQDVD1Ud9SylO3VKNVkVaBV3JYYVlTWkRbNVwlXRZeCV79X/Ng62HkYuBj3WTbZdtm
	3GfdaN9p32rda9ts2m3abttv3XDgceVy63PzdPx2BncSeBt5IXoney58Nn0/fkl/VYBj
	gXSChoObhLKFy4bpiA6JM4pZi32Moo3GjuqQEJE2kl2ThpSvldeW75gAmRKaJps9nFed
	dJ6Wn72g56IVo0ekfKWppsin56kGqiarRaxkrYOupK/GsOmyDbMytFK1abZ9t5G4pLm2
	use72Lzovfm/CsAcwS7CM8MlxBPFAMXsxtfHwciryZTKfMtlzE7NOM4ozyHQHNEZ0hnT
	GtQe1SPWKNcv2DXZOtpA20bcTt1a3mvfg+Ci4cri/eQ55X3mx+gY6Wvqwewn7aHvMfDi
	8rP0p/a8+O77N/2U//8AAAAEABQAMABaAJMA3AEdAVYBmQHkAjQCigLpA04DugQwBK4F
	NQXCBlgG9AeUCDsI6AmlCngLYAxMDTgOJQ8XEA0RBxIBEwMUBRUGFg8XGxgmGTUaRRtW
	HGkdbB5iH1ggSyE8IigjDyPwJMsloCZuJzgn+Si1KW4qJSrXK38sICzALWEuAS6kL0gv
	7DCSMTkx4TKLMzcz4jSPNT416zaXN0I37TiZOUU58DqbO0c78zyfPUw9+D6kP1I//0C2
	QXJCMkLzQ7REdUU2RfdGt0d5SDtI+0m9Sn5LQEwATMJNhE5ITw1P1FCcUWdSM1MCU9FU
	o1V1VklXHVfuWL9ZkFpjWzVcCFzcXbFeiF9fYDhhE2HvYsxjrGSQZXVmWWc9aCFpBWnp
	as1rsWyVbXluXW9CcCtxGXIHcvVz4nTPdbp2o3eLeHF5VXo4exl8AXz6fgF/CYASgRqC
	I4MrhDOFOoZAh0aIS4lQil2LcoyIjZ+Os4/GkNeR5ZLvk/eU/JX+lv6YCpkwmlmbhJyu
	ndefAKAnoU2icqOWpLil2ab/qDGpZKqXq8ytAK40r2mwnrHTswe0PLVxtqW317kJujq7
	a7yavci+9MAfwUjCccOYxL/F4scFyCnJT8p5y6jM3c4az17QqdH701LUw9Zf2BjZ+twq
	3r/h0eV06bfuk/P0+cj//wAAbmRpbgAAAAAAAAY2AACjogAAVyQAAFJNAACkLAAAJTIA
	AA2/AABQDQAAVDkAAhmZAAHCjwABR64AAwEAAAIAAAAOACoASgBsAI8AsgDVAPoBHgFE
	AWsBkwGzAdUB9wIaAj8CZAKKArAC2AMAAykDUwN9A6gD1AQABC4EXASKBLoE6gUbBU0F
	gQW6BfQGMAZtBqwG7QcwB3YHvwgKCFkIqwkCCVwJuwodCoMK7AtbC9cMVQzWDVgN3A5i
	DukPcQ/6EIQRDxGbEigSthNFE9UUaBT8FZIWKhbEF18X+xiYGTcZ1hp2GxgbuhxeHQUd
	rR5YHwUftCBmIRoh0SKLI0ckBSTGJYkmTycWJ9sonyliKiQq5iuoLGotLC3uLrIvdzA/
	MQkx1jKlM3c0UzU2Nhk2/jfjOMg5rTqSO3c8XD1APiU/CT/vQNRBukK0Q7REtUW3RrlH
	uUi5SbZKsUuqTJ9Nk06ET3RQY1FQUkBTMlQmVR5WGFcWWBZZGlogWyhcM10/Xk1fW2Bq
	YXpijWPQZRNmVmeYaNlqF2tTbIxtw272cCdxVnKFc7J03nYod3V4xnobe3R80344f6SB
	F4KRhBKFmYcliLaKRIvYjXSPHZDXkqqUn5a7mQ6blZ45oGKikaTGpv+pPqt/rcGwBLJH
	tIm2n7i1us286r8NwTfDa8Wpx/LKRcygzvPRQ9OL1cvYAtou3FHebOCB4pLkoObG6O3q
	9uzh7q3wXfH083T03/Y794z41PoR+0n8ff2q/tb//wAAABAALwBTAHgAnwDFAOsBEwE8
	AWYBkQG0AdkB/gIlAkwCdQKfAskC9AMhA04DfAOrA9sECwQ9BG8EogTWBQsFQQV5BbYF
	9QY2BnkGvQcFB08HnAfsCEEImgj3CVkJwAorCpsLDwuNDBQMng0rDbwOUA7nD4EQHxDB
	EWUSDRK3E10UARSnFVAV/BaqF1oYDRjDGXsaNRrzG7McdB01Hfceux+BIEghECHbIqcj
	dCRDJRUl6Ca+J5YocylQKi4rDSvtLM4try6RL3QwWTE+MiUzDjP5NOo13jbTN8k4wTm6
	OrU7sDysPak+pz+mQKZBp0KvQ7tEyEXXRudH+EkKShxLL0xBTVNOZk94UItRnVKoU7RU
	w1XTVuZX+lkRWilbQ1xdXXlell+zYNJh8WMgZGBloGbgaCBpX2qca9htEW5Ib35wsXHj
	cxV0RXWBds14Gnlqerx8EH1mfr6AF4FxgsyEJ4WDhuCIPYmqiyKMnI4aj5uRH5KmlDCV
	vZdMmN2ab5wDnZifYKE5oxak+abgqM2qv6y0rq6wqrKotKa2jLhwulK8M74Sv/DBzsOt
	xY3Hb8lVyz7NKc8U0PzS39S61ozYVNoS28XdcN8T4LDiSePc5W3nBeiT6hbrjOz17lLv
	nfDb8g/zN/RS9Wn2c/d6+Hr5dfpt+2D8Uv0//iz/Ff//AAAAFAA5AGIAjQC4AOQBEQFA
	AXABngHHAfECHQJLAnoCqgLbAw4DQQN2A60D5AQcBFYEkQTNBQsFSQWMBdYGIgZxBsMH
	GQdzB9IINwijCRYJkQoVCp8LMQvYDIQNNQ3oDp8PWBAUENIRlBJYEyET8hTHFaEWfxdj
	GEoZNhomGxscExz9HeYe0R/BILQhqyKmI6QkpyWtJrcnxijYKesq/ywULSkuPy9VMGwx
	hTKfM7s04DYINzI4XzmOOr478D0jPlc/jEDCQfhDKkReRZZG0EgNSU5KkkvZTSNOb0+/
	URFSXVOmVPNWRFeYWPFaUFu0XR9ej2AFYYFi7mQ4ZYNm0GgfaXFqxWwbbXVu0nAycZVy
	/HRldcN3Gnhzec57LXyQffh/ZoDaglSD1oVehuuIf4nli0KMoY4Bj2SQyZIwk5uVCZZ6
	l++ZZ5rjnGKd459SoMCiMKOhpROmh6f9qXSq7axnreOvYbDhsmKz5bVstve4g7oRu6O9
	N77OwGnCCMOrxVHG+8ioyljMCs3Fz4HRP9L81LfWbtgi2c/bdt0W3rHgRuHX42Tk7uZV
	56To6+oi60zsae1q7mTvRPAf8OLxpfJQ8vnznfQw9MT1VfXY9lr23fdW98z4Qvi3+SX5
	kfn9+mj60Ps1+5n7/fxi/MH9H/1+/d3+O/6V/vD/Sv+k//8AAHNmMzIAAAAAAAEMQgAA
	Bd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcpAAAAADG
	Q314AAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>EAX</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>EAX</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{157, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-49, -41}, {656.471, 865.882}}</string>
		<key>Zoom</key>
		<real>0.85000002384185791</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>EAX</string>
				<real>0.85000002384185791</real>
				<real>0.82999998331069946</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
