This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--entry type for "Willard:1989" isn't style-file defined
--line 261 of file bibliography.bib
Warning--to sort, need author or key in beeimage
Name 1 in "Dantzig, Fulkerson, and Johnson" has a comma at the end for entry Dantzig:1954
while executing---line 1049 of file plain.bst
Name 1 in "Laporte, G., and Nobert, Y" has a comma at the end for entry LANO:87
while executing---line 1049 of file plain.bst
Name 1 in "N. Christofides, A. Mingozzi, and P. Toth" has a comma at the end for entry CMT:1981
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pham, Ghanbarzadeh, Koc, Otri S, Rahim S and Zaidi M" for entry PGKORZ:2005
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pham, Ghanbarzadeh, Koc, Otri S, Rahim S and Zaidi M" for entry PGKORZ:2005
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in biodidac:website
Warning--to sort, need author or key in beesalg
Warning--empty publisher in BM:2003
Name 1 in "Dantzig, Fulkerson, and Johnson" has a comma at the end for entry Dantzig:1954
while executing---line 1090 of file plain.bst
Warning--there's a number but no volume in Dantzig:1954
Name 1 in "Laporte, G., and Nobert, Y" has a comma at the end for entry LANO:87
while executing---line 1090 of file plain.bst
Warning--can't use both author and editor fields in LANO:87
Warning--empty publisher in LANO:87
Name 1 in "N. Christofides, A. Mingozzi, and P. Toth" has a comma at the end for entry CMT:1981
while executing---line 1090 of file plain.bst
Warning--empty institution in GHL:1998
Too many commas in name 1 of "Pham, Ghanbarzadeh, Koc, Otri S, Rahim S and Zaidi M" for entry PGKORZ:2005
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pham, Ghanbarzadeh, Koc, Otri S, Rahim S and Zaidi M" for entry PGKORZ:2005
while executing---line 1090 of file plain.bst
Warning--empty institution in PGKORZ:2005
Warning--empty publisher in Potvin:2009
Warning--empty journal in Schrijver
Warning--empty booktitle in Shaw:1998
Warning--empty publisher in Shaw:1998
You've used 52 entries,
            2118 wiz_defined-function locations,
            837 strings with 11472 characters,
and the built_in function-call counts, 15052 in all, are:
= -- 1537
> -- 444
< -- 12
+ -- 202
- -- 130
* -- 863
:= -- 2445
add.period$ -- 156
call.type$ -- 52
change.case$ -- 219
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 669
empty$ -- 1313
format.name$ -- 130
if$ -- 3262
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 43
newline$ -- 259
num.names$ -- 102
pop$ -- 221
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 502
stack$ -- 0
substring$ -- 1064
swap$ -- 161
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 13
while$ -- 146
width$ -- 54
write$ -- 553
(There were 10 error messages)
