This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author or key in beeimage
Warning--to sort, need author or key in biodidac:website
Warning--to sort, need author or key in beesalg
Warning--empty publisher in BM:2003
Warning--there's a number but no volume in Dantzig:1954
Warning--can't use both author and editor fields in LANO:87
Warning--empty publisher in LANO:87
Warning--empty institution in PGKORZ:2005
Warning--empty publisher in Potvin:2009
Warning--empty booktitle in Shaw:1998
Warning--empty publisher in Shaw:1998
Warning--empty institution in GHL:1998
You've used 55 entries,
            2118 wiz_defined-function locations,
            856 strings with 12018 characters,
and the built_in function-call counts, 16994 in all, are:
= -- 1682
> -- 670
< -- 13
+ -- 285
- -- 210
* -- 1076
:= -- 2811
add.period$ -- 168
call.type$ -- 55
change.case$ -- 267
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 681
empty$ -- 1402
format.name$ -- 210
if$ -- 3641
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 46
newline$ -- 276
num.names$ -- 108
pop$ -- 272
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 1117
swap$ -- 142
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 12
while$ -- 151
width$ -- 57
write$ -- 590
(There were 12 warnings)
